{
	"name": "vscode-scss",
	"displayName": "SCSS IntelliSense",
	"description": "Advanced autocompletion and refactoring support for SCSS",
	"version": "0.10.0",
	"preview": true,
	"publisher": "mrmlnc",
	"license": "MIT",
	"engines": {
		"vscode": "^1.53.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/mrmlnc/vscode-scss/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrmlnc/vscode-scss"
	},
	"keywords": [
		"scss",
		"autocompletion",
		"intellisense",
		"refactor"
	],
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:scss",
		"onLanguage:vue"
	],
	"main": "./out/client.js",
	"contributes": {
		"configuration": {
			"properties": {
				"scss.scannerDepth": {
					"type": "number",
					"default": 30,
					"description": "The maximum number of nested directories to scan."
				},
				"scss.scannerExclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/.git",
						"**/node_modules",
						"**/bower_components"
					],
					"description": "List of glob patterns for directories that are excluded when scanning."
				},
				"scss.scanImportedFiles": {
					"type": "boolean",
					"default": true,
					"description": "Allows scan imported files."
				},
				"scss.implicitlyLabel": {
					"type": [
						"string",
						"null"
					],
					"default": "(implicitly)",
					"description": "The text of a label that the file imported implicitly. If `null` then label not displayed."
				},
				"scss.showErrors": {
					"type": "boolean",
					"default": false,
					"description": "Allows to display errors."
				},
				"scss.suggestVariables": {
					"type": "boolean",
					"default": true,
					"description": "Allows prompt Variables."
				},
				"scss.suggestMixins": {
					"type": "boolean",
					"default": true,
					"description": "Allows prompt Mixins."
				},
				"scss.suggestFunctions": {
					"type": "boolean",
					"default": true,
					"description": "Allows prompt Functions."
				},
				"scss.suggestFunctionsInStringContextAfterSymbols": {
					"type": "string",
					"default": " (+-*%",
					"description": "Allows prompt Functions in String context after specified symbols."
				},
				"scss.dev.serverPort": {
					"type": "number",
					"description": "The port that SCSS IntelliSense server listens to. Can be used for attaching to the server Node process for debugging / profiling.",
					"default": -1
				}
			}
		}
	},
	"devDependencies": {
		"@nodelib/fs.macchiato": "1.0.3",
		"@types/color": "3.0.1",
		"@types/color-name": "1.1.1",
		"@types/mocha": "8.2.2",
		"@types/node": "12.20.12",
		"@types/sinon": "7.5.2",
		"@types/vscode": "1.53.0",
		"eslint": "7.26.0",
		"eslint-config-mrmlnc": "2.0.0",
		"mocha": "8.4.0",
		"rimraf": "3.0.2",
		"sinon": "10.0.0",
		"typescript": "4.2.4",
		"vscode-test": "1.5.2"
	},
	"dependencies": {
		"color": "3.1.3",
		"color-name": "1.1.4",
		"fast-glob": "3.2.5",
		"scss-symbols-parser": "2.0.1",
		"vscode-css-languageservice": "5.1.1",
		"vscode-languageclient": "7.0.0",
		"vscode-languageserver": "7.0.0",
		"vscode-languageserver-textdocument": "1.0.1",
		"vscode-languageserver-types": "3.16.0",
		"vscode-uri": "3.0.2"
	},
	"scripts": {
		"clean": "rimraf out",
		"lint": "eslint \"src/**/*.ts\" --cache",
		"compile": "tsc",
		"test": "mocha \"out/**/*.spec.js\"",
		"test:e2e": "node ./out/unsafe/test/e2e/runTest.js",
		"build": "npm run clean && npm run lint && npm run compile && npm test",
		"watch": "npm run clean && npm run lint && tsc --watch"
	},
	"__metadata": {
		"id": "beb68b20-7c55-471c-9b63-3486f9423566",
		"publisherId": "c958976e-9702-4f1a-8bdf-26b7bc012d65",
		"publisherDisplayName": "mrmlnc",
		"installedTimestamp": 1627374799217
	}
}