{
	"name": "vscode-gutter-preview",
	"private": true,
	"description": "Shows image preview in the gutter and on hover",
	"author": "Tamas Kiss",
	"publisher": "kisstkondoros",
	"license": "MIT",
	"version": "0.30.0",
	"displayName": "Image preview",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.64.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kisstkondoros/gutter-preview.git"
	},
	"keywords": [
		"vscode",
		"image",
		"preview"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Image Preview configuration",
			"properties": {
				"gutterpreview.sourceFolder": {
					"default": "src",
					"scope": "resource",
					"description": "Additional folder to consider when resolving relative urls",
					"type": "string"
				},
				"gutterpreview.imagePreviewMaxHeight": {
					"default": "100",
					"scope": "resource",
					"description": "The maximum height of the image preview",
					"type": "number"
				},
				"gutterpreview.imagePreviewMaxWidth": {
					"default": "-1",
					"scope": "resource",
					"description": "The maximum width of the image preview, if configured to > 0, it is used instead of the max height setting",
					"type": "number"
				},
				"gutterpreview.showImagePreviewOnGutter": {
					"default": true,
					"scope": "resource",
					"description": "A flag which indicates whether the image preview should be shown on the gutter",
					"type": "boolean"
				},
				"gutterpreview.showUnderline": {
					"default": true,
					"scope": "resource",
					"description": "A flag which indicates whether to underline recognized URLs",
					"type": "boolean"
				},
				"gutterpreview.paths": {
					"default": {},
					"scope": "resource",
					"description": "Specify path mapping to be computed relative to project root.",
					"type": "object"
				},
				"gutterpreview.currentColorForSVG": {
					"default": "white",
					"scope": "resource",
					"description": "The default color to be used in svg previews",
					"type": "string"
				},
				"gutterpreview.enableReferenceLookup": {
					"default": false,
					"scope": "resource",
					"description": "A flag which indicates whether resources should be resolved from references",
					"type": "boolean"
				}
			}
		}
	},
	"main": "./dist/extension",
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-prod": "webpack --mode production",
		"webpack-dev": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@types/node": "^14.14.32",
		"@types/node-fetch": "^2.5.12",
		"@types/tmp": "^0.2.0",
		"@types/vscode": "^1.64.0",
		"husky": "^5.1.3",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"ts-loader": "^8.0.17",
		"tsconfig-paths": "^3.9.0",
		"webpack": "^5.58.2",
		"webpack-cli": "^4.9.0"
	},
	"dependencies": {
		"filesize": "^8.0.3",
		"image-size": "^1.0.1",
		"node-fetch": "^2.6.7",
		"slash": "^3.0.0",
		"tmp": "^0.2.1",
		"typescript": "^4.2.3",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1",
		"vscode-uri": "^3.0.2"
	},
	"__metadata": {
		"id": "eedfd044-d5ac-4389-973d-3ac1fdb98ad5",
		"publisherId": "87e3e2a4-ac17-425a-a4b6-698bc44254fe",
		"publisherDisplayName": "Kiss Tamás",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1644235077862
	}
}