{
	"name": "theme-cobalt2",
	"version": "2.2.5",
	"displayName": "Cobalt2 Theme Official",
	"description": "🔥 Official theme by Wes Bos.",
	"publisher": "wesbos",
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/wesbos/cobalt2-vscode"
	},
	"galleryBanner": {
		"color": "#193549",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"VSCode",
		"Themes"
	],
	"engines": {
		"vscode": "^1.15.0"
	},
	"scripts": {
		"bundle": "vsce package",
		"publish": "vsce publish"
	},
	"contributes": {
		"themes": [
			{
				"label": "Cobalt2",
				"uiTheme": "vs-dark",
				"path": "./theme/cobalt2.json"
			}
		]
	},
	"devDependencies": {
		"vsce": "^1.81.1"
	},
	"__metadata": {
		"id": "fb374ce1-5343-46c8-a425-900fdad15523",
		"publisherId": "ef56c328-1595-4d1e-9e0b-43d926331358",
		"publisherDisplayName": "Wes Bos",
		"installedTimestamp": 1632031721081
	}
}