{
	"name": "vscode-styled-components",
	"displayName": "vscode-styled-components",
	"description": "Syntax highlighting for styled-components",
	"version": "1.7.2",
	"publisher": "styled-components",
	"icon": "logo.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/styled-components/vscode-styled-components.git"
	},
	"main": "dist/extension.js",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Programming Languages"
	],
	"scripts": {
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"compile": "node ./build.js",
		"test": "node ./src/tests/runTests.js",
		"watch": "node ./build.js --watch",
		"vscode:prepublish": "node ./build.js --production",
		"prepare": "husky install"
	},
	"activationEvents": [
		"onLanguage:typescriptreact",
		"onLanguage:javascriptreact",
		"onCommand:extension.insertColonOrSemiColon"
	],
	"contributes": {
		"languages": [
			{
				"id": "source.css.styled",
				"aliases": [
					"CSS (Styled Components)"
				],
				"configuration": "./css.styled.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "source.css.styled",
				"scopeName": "source.css.styled",
				"path": "./syntaxes/css.styled.json"
			},
			{
				"injectTo": [
					"source.js",
					"source.ts",
					"source.jsx",
					"source.js.jsx",
					"source.tsx",
					"source.vue",
					"source.svelte"
				],
				"scopeName": "styled",
				"path": "./syntaxes/styled-components.json",
				"embeddedLanguages": {
					"source.css.scss": "css",
					"meta.embedded.line.ts": "typescript"
				}
			}
		],
		"typescriptServerPlugins": [
			{
				"name": "typescript-styled-plugin",
				"enableForWorkspaceTypeScriptVersions": true
			}
		],
		"commands": [
			{
				"command": "extension.insertColonOrSemiColon",
				"title": "Fix Colon and Semicolon"
			}
		],
		"keybindings": [
			{
				"command": "extension.insertColonOrSemiColon",
				"key": "enter",
				"when": "suggestWidgetVisible && textInputFocus && editorLangId =~ /javascript|typescript|javascriptreact|typescriptreact/ && config.editor.acceptSuggestionOnEnter != 'off'"
			}
		]
	},
	"dependencies": {
		"d3-color": "^3.0.1",
		"typescript-styled-plugin": "^0.18.2",
		"vsce": "^2.5.1",
		"vscode-css-languageservice": "^5.1.9"
	},
	"devDependencies": {
		"@types/d3-color": "^3.0.2",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.11.12",
		"@types/vscode": "^1.60.0",
		"@vscode/test-electron": "^1.6.2",
		"esbuild": "^0.14.2",
		"glob": "7.1.6",
		"husky": "^7.0.1",
		"mocha": "^9.1.3",
		"prettier": "^2.5.1",
		"typescript": "^4.5.2"
	},
	"__metadata": {
		"id": "22a740c5-ec07-4bf0-a58f-1a38aabea310",
		"publisherId": "608ef4b3-a3fc-4d26-918a-19c0d8435cf4",
		"publisherDisplayName": "Styled Components",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1645865687117
	}
}