{
	"name": "vscode-thunder-client",
	"displayName": "Thunder Client",
	"publisher": "rangav",
	"description": "Lightweight Rest API Client for VS Code",
	"version": "1.12.2",
	"author": {
		"name": "Ranga Vadhineni",
		"url": "https://github.com/rangav"
	},
	"icon": "images/thunder-icon.png",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"rest client",
		"http client",
		"api client",
		"postman",
		"graphql",
		"testing"
	],
	"bugs": {
		"url": "https://github.com/rangav/thunder-client-support/issues"
	},
	"repository": {
		"url": "https://github.com/rangav/thunder-client-support"
	},
	"homepage": "https://www.thunderclient.com",
	"activationEvents": [
		"onCommand:thunder-client.request-panel",
		"onCommand:thunder-client.run-last-request",
		"onCommand:thunder-client.change-env",
		"onWebviewPanel:requestWebview",
		"onView:thunder-client-sidebar",
		"onStartupFinished"
	],
	"main": "./dist/extension",
	"contributes": {
		"keybindings": [
			{
				"command": "workbench.view.extension.thunder-client",
				"key": "ctrl+shift+r",
				"mac": "cmd+shift+r",
				"linux": "ctrl+shift+r"
			}
		],
		"configuration": {
			"title": "Thunder Client",
			"properties": {
				"thunder-client.loadFromProject": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"markdownDescription": "Requests data will be loaded automatically from current open workspace folder, `Suitable for Teams with multiple projects`. The tests folder `thunder-tests` will be created at the root"
				},
				"thunder-client.workspaceRelativePath": {
					"type": "string",
					"default": "",
					"scope": "resource",
					"markdownDescription": "Relative path to the current workspace folder, where you like to save tests, `Load From Project` option should be enabled. The tests folder `thunder-tests` will be created here"
				},
				"thunder-client.customLocation": {
					"type": "string",
					"default": "",
					"scope": "resource",
					"markdownDescription": "Enter full folder path to store collections data, `Suitable for storing all data in one location`. Also supports home folder `$HOME/path`"
				},
				"thunder-client.excludeProxyHostList": {
					"type": "string",
					"default": "",
					"scope": "resource",
					"markdownDescription": "Comma separated Host names to exclude from proxy e.g: `abc.com,xyz.com`"
				},
				"thunder-client.httpVersion": {
					"type": "string",
					"enum": [
						"HTTP/1.1",
						"HTTP/2"
					],
					"default": "HTTP/1.1",
					"scope": "resource",
					"markdownDescription": "Http Version for making the request, default is HTTP/1.1"
				},
				"thunder-client.codeSnippetLanguage": {
					"type": "string",
					"default": "",
					"scope": "resource",
					"markdownDescription": "Code Snippet Language user choice, This value is automatically set by extension e.g: `js-fetch`"
				},
				"thunder-client.showActivityFromCollection": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"markdownDescription": "Show Requests executed from collection in Activity Tab"
				},
				"thunder-client.followRedirects": {
					"type": "boolean",
					"default": true,
					"scope": "resource",
					"markdownDescription": "Follow Redirects when running Requests"
				},
				"thunder-client.saveRequestOnSend": {
					"type": "boolean",
					"default": true,
					"scope": "resource",
					"markdownDescription": "`Save Request` when Send button is clicked in Collections. If disabled, the request will be sent without saving. Use shortcut `ctrl/cmd + s` to save the request explicitly"
				},
				"thunder-client.headersCaseSensitive": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"markdownDescription": "By default, request headers will be send in `lowercase`. If enabled, headers will be send in `same case` as in the request"
				},
				"thunder-client.requestTimeout": {
					"type": "number",
					"default": 0,
					"scope": "resource",
					"markdownDescription": "Request Timeout in milliseconds, 0 means no timeout"
				},
				"thunder-client.certificates": {
					"type": "array",
					"default": [],
					"scope": "resource",
					"markdownDescription": "List of ssl certificates for hosts",
					"items": {
						"type": "object",
						"default": {},
						"description": "SSL Certifcate paths for hosts",
						"properties": {
							"host": {
								"type": "string",
								"description": "host name e.g: thunderclient.com"
							},
							"certPath": {
								"type": "string",
								"description": "the path of certificate file e.g: ssl/client_cert.pem"
							},
							"keyPath": {
								"type": "string",
								"description": "the path of client key"
							},
							"pfxPath": {
								"type": "string",
								"description": "the path of PFX or PKCS12 encoded private key"
							},
							"passphrase": {
								"type": "string",
								"description": "the passphrase to decrypt the client key"
							}
						}
					}
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "thunder-client",
					"title": "Thunder Client",
					"icon": "images/thunder-client.svg"
				}
			]
		},
		"views": {
			"thunder-client": [
				{
					"type": "webview",
					"id": "thunder-client-sidebar",
					"name": "Thunder Client",
					"contextualTitle": "Thunder Client"
				}
			]
		},
		"commands": [
			{
				"command": "thunder-client.request-panel",
				"title": "New Request",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.run-last-request",
				"title": "Run Last Request",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.change-env",
				"title": "Change Environment",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.reload-sidebar",
				"title": "Reload Data",
				"icon": "$(refresh)",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.open-settings",
				"title": "Extension Settings",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.open-github",
				"title": "Github Support Page",
				"category": "Thunder Client"
			},
			{
				"command": "thunder-client.convert-postman",
				"title": "Convert To Postman Format",
				"category": "Thunder Client"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "thunder-client.reload-sidebar",
					"group": "navigation",
					"when": "view == thunder-client-sidebar"
				},
				{
					"command": "thunder-client.open-settings",
					"group": "tcGroup@1",
					"when": "view == thunder-client-sidebar"
				},
				{
					"command": "thunder-client.convert-postman",
					"group": "tcGroup@2",
					"when": "view == thunder-client-sidebar"
				},
				{
					"command": "thunder-client.open-github",
					"group": "tcGroup3",
					"when": "view == thunder-client-sidebar"
				}
			],
			"commandPalette": [
				{
					"command": "thunder-client.reload-sidebar",
					"when": "false"
				},
				{
					"command": "thunder-client.open-settings",
					"when": "false"
				},
				{
					"command": "thunder-client.open-github",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-r": "webpack --mode production",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@babel/runtime": "^7.13.10",
		"@types/ace": "^0.0.48",
		"@types/form-data": "^2.5.0",
		"@types/fs-extra": "^9.0.7",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/polka": "^0.5.2",
		"@types/tough-cookie": "^4.0.1",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "^1.62.0",
		"@types/yargs-parser": "^20.2.0",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"clean-css": "^5.1.2",
		"copy-webpack-plugin": "^9.0.0",
		"eslint": "^7.32.0",
		"glob": "^7.1.6",
		"install": "^0.13.0",
		"mocha": "^8.2.1",
		"npm": "^7.12.0",
		"replace-in-file-webpack-plugin": "^1.0.6",
		"ts-loader": "^8.0.18",
		"typescript": "^4.5.5",
		"vscode-test": "^1.5.0",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.5.0",
		"webpack-merge-and-include-globally": "^2.3.4"
	},
	"dependencies": {
		"@thunderclient/thunder-codegen": "^1.3.7",
		"@thunderclient/thunder-imports": "^1.2.1",
		"encodeurl": "^1.0.2",
		"form-data": "^4.0.0",
		"fs-extra": "^9.1.0",
		"got": "^11.8.2",
		"html-format": "^1.0.1",
		"httpntlm": "^1.7.7",
		"istextorbinary": "^6.0.0",
		"json-bignum": "^0.0.3",
		"nedb-promises": "^4.1.1",
		"polka": "^0.5.2",
		"tough-cookie": "^4.0.0",
		"tunnel": "^0.0.6",
		"uuid": "^8.3.2",
		"vscode-extension-telemetry": "^0.1.7",
		"yargs-parser": "^20.2.4"
	},
	"__metadata": {
		"id": "2fd56207-78ef-49d4-95d2-9b801eee4dbf",
		"publisherId": "f6503eef-4f6f-415c-b1e0-221209c035ee",
		"publisherDisplayName": "Ranga Vadhineni",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1645853981254
	}
}