{
  "name": "client",
  "description": "Spelling checker for source code",
  "displayName": "Code Spell Checker",
  "author": "Jason Dent",
  "license": "MIT",
  "version": "2.0.0-alpha.1",
  "publisher": "streetsidesoftware",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/vscode-spell-checker/README.md",
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rimraf out dist coverage temp",
    "clean-build": "yarn run clean && yarn run build",
    "build": "webpack --mode none",
    "build-production": "yarn run clean && webpack --mode production",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "version": "yarn run package-extension",
    "watch": "yarn run build --watch",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^5.18.5",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.0",
    "@types/jest-when": "^3.5.0",
    "@types/kefir": "^3.8.7",
    "@types/node": "^17.0.18",
    "@types/source-map-support": "^0.5.4",
    "@types/vscode": "^1.64.0",
    "comment-json": "^4.2.2",
    "common-utils": "1.0.0",
    "cross-env": "^7.0.3",
    "cspell-lib": "^5.18.5",
    "fs-extra": "^10.0.0",
    "jest": "^27.5.1",
    "jest-mock-vscode": "0.1.2",
    "jest-when": "^3.5.1",
    "kefir": "^3.8.8",
    "lorem-ipsum": "^2.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "server": "^2.0.0-alpha.1",
    "settings-webview": "^2.0.0-alpha.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vscode-languageclient": "^7.0.0",
    "vscode-uri": "^3.0.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "yaml": "^1.10.2"
  },
  "dependencies": {}
}
