{
	"name": "pdf",
	"displayName": "vscode-pdf",
	"description": "Display pdf file in VSCode.",
	"version": "1.2.0",
	"publisher": "tomoki1207",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"pdf",
		"viewer"
	],
	"icon": "vscode-pdf.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/tomoki1207/vscode-pdfviewer.git"
	},
	"bugs": {
		"url": "https://github.com/tomoki1207/vscode-pdfviewer/issues"
	},
	"activationEvents": [
		"onCustomEditor:pdf.preview"
	],
	"main": "./out/src/extension",
	"contributes": {
		"capabilities": {
			"untrustedWorkspaces": {
				"supported": true
			}
		},
		"customEditors": [
			{
				"viewType": "pdf.preview",
				"displayName": "Pdf Preview",
				"selector": [
					{
						"filenamePattern": "*.pdf"
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "PDF Preview",
			"properties": {
				"pdf-preview.default.cursor": {
					"markdownDescription": "The default cursol tool for preview.",
					"type": "string",
					"default": "select",
					"enum": [
						"select",
						"hand"
					]
				},
				"pdf-preview.default.scale": {
					"markdownDescription": "The default zoom level for preview. Allowed values are `auto`, `page-actual`, `page-fit`, `page-width`, and 1-based scale values. (`1.0` means 100%)",
					"type": "string",
					"default": "auto",
					"pattern": "^(\\d+(?:\\.\\d+)?|auto|page-actual|page-fit|page-width)$"
				},
				"pdf-preview.default.sidebar": {
					"markdownDescription": "Show the sidebar on load. The default visiblity of sidebar for preview.",
					"type": "boolean",
					"default": false
				},
				"pdf-preview.default.scrollMode": {
					"markdownDescription": "The default scroll mode for preview.",
					"type": "string",
					"default": "vertical",
					"enum": [
						"vertical",
						"horizontal",
						"wrapped"
					]
				},
				"pdf-preview.default.spreadMode": {
					"markdownDescription": "The default spread mode for preview.",
					"type": "string",
					"default": "none",
					"enum": [
						"none",
						"odd",
						"even"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"lint": "eslint -c .eslintrc.json --ext .ts ./src",
		"package": "vsce package"
	},
	"dependencies": {
		"@types/vscode": "^1.46.0"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.21",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.28.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-prettier": "^3.1.3",
		"mocha": "^6.2.2",
		"prettier": "^2.0.4",
		"typescript": "^3.7.3",
		"vsce": "^1.103.1",
		"vscode-dts": "^0.3.1",
		"vscode-test": "^1.3.0"
	},
	"__metadata": {
		"id": "4386e6f6-ec10-4463-9d23-c24278718947",
		"publisherId": "36dae390-559e-4374-bca8-a49ec1616c36",
		"publisherDisplayName": "tomoki1207",
		"installedTimestamp": 1639991412466
	}
}