{
	"name": "vscode-tailwindcss",
	"displayName": "Tailwind CSS IntelliSense",
	"description": "Intelligent Tailwind CSS tooling for VS Code",
	"preview": true,
	"author": "Brad Cornes <hello@bradley.dev>",
	"license": "MIT",
	"version": "0.7.7",
	"homepage": "https://github.com/tailwindlabs/tailwindcss-intellisense",
	"bugs": {
		"url": "https://github.com/tailwindlabs/tailwindcss-intellisense/issues",
		"email": "hello@bradley.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tailwindlabs/tailwindcss-intellisense.git"
	},
	"publisher": "bradlc",
	"keywords": [
		"tailwind",
		"tailwindcss",
		"css",
		"intellisense",
		"autocomplete",
		"vscode"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"galleryBanner": {
		"color": "#f9fafb"
	},
	"icon": "media/icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "dist/extension/index.js",
	"capabilities": {
		"virtualWorkspaces": false
	},
	"contributes": {
		"commands": [
			{
				"command": "tailwindCSS.showOutput",
				"title": "Tailwind CSS: Show Output",
				"enablement": "tailwindCSS.hasOutputChannel"
			}
		],
		"grammars": [
			{
				"scopeName": "tailwindcss.at-rules.injection",
				"path": "./syntaxes/at-rules.tmLanguage.json",
				"injectTo": [
					"source.css",
					"source.css.postcss",
					"source.vue",
					"source.svelte",
					"text.html"
				]
			},
			{
				"scopeName": "tailwindcss.at-rules.scss.injection",
				"path": "./syntaxes/at-rules.scss.tmLanguage.json",
				"injectTo": [
					"source.css.scss"
				]
			},
			{
				"scopeName": "tailwindcss.at-apply.injection",
				"path": "./syntaxes/at-apply.tmLanguage.json",
				"injectTo": [
					"source.css",
					"source.css.postcss",
					"source.vue",
					"source.svelte",
					"text.html"
				]
			},
			{
				"scopeName": "tailwindcss.theme-fn.injection",
				"path": "./syntaxes/theme-fn.tmLanguage.json",
				"injectTo": [
					"source.css",
					"source.css.postcss",
					"source.vue",
					"source.svelte",
					"text.html"
				]
			},
			{
				"scopeName": "tailwindcss.screen-fn.injection",
				"path": "./syntaxes/screen-fn.tmLanguage.json",
				"injectTo": [
					"source.css",
					"source.css.postcss",
					"source.vue",
					"source.svelte",
					"text.html"
				]
			}
		],
		"configuration": {
			"title": "Tailwind CSS IntelliSense",
			"properties": {
				"tailwindCSS.emmetCompletions": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Enable class name completions when using Emmet-style syntax, for example `div.bg-red-500.uppercase`"
				},
				"tailwindCSS.includeLanguages": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"markdownDescription": "Enable features in languages that are not supported by default. Add a mapping here between the new language and an already supported language.\n E.g.: `{\"plaintext\": \"html\"}`"
				},
				"tailwindCSS.files.exclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/.git/**",
						"**/node_modules/**",
						"**/.hg/**"
					],
					"markdownDescription": "Configure glob patterns to exclude from all IntelliSense features. Inherits all glob patterns from the `#files.exclude#` setting."
				},
				"tailwindCSS.classAttributes": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"class",
						"className",
						"ngClass"
					],
					"markdownDescription": "The HTML attributes for which to provide class completions, hover previews, linting etc."
				},
				"tailwindCSS.colorDecorators": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Controls whether the editor should render inline color decorators for Tailwind CSS classes and helper functions.",
					"scope": "language-overridable"
				},
				"tailwindCSS.validate": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable linting. Rules can be configured individually using the `tailwindcss.lint.*` settings",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.cssConflict": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "warning",
					"markdownDescription": "Class names on the same HTML element which apply the same CSS property or properties",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.invalidApply": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "error",
					"markdownDescription": "Unsupported use of the [`@apply` directive](https://tailwindcss.com/docs/functions-and-directives/#apply)",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.invalidScreen": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "error",
					"markdownDescription": "Unknown screen name used with the [`@screen` directive](https://tailwindcss.com/docs/functions-and-directives/#screen)",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.invalidVariant": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "error",
					"markdownDescription": "Unknown variant name used with the [`@variants` directive](https://tailwindcss.com/docs/functions-and-directives/#variants)",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.invalidConfigPath": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "error",
					"markdownDescription": "Unknown or invalid path used with the [`theme` helper](https://tailwindcss.com/docs/functions-and-directives/#theme)",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.invalidTailwindDirective": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "error",
					"markdownDescription": "Unknown value used with the [`@tailwind` directive](https://tailwindcss.com/docs/functions-and-directives/#tailwind)",
					"scope": "language-overridable"
				},
				"tailwindCSS.lint.recommendedVariantOrder": {
					"type": "string",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"default": "warning",
					"markdownDescription": "Class variants not in the recommended order (applies in [JIT mode](https://tailwindcss.com/docs/just-in-time-mode) only)",
					"scope": "language-overridable"
				},
				"tailwindCSS.experimental.classRegex": {
					"type": "array",
					"scope": "language-overridable"
				},
				"tailwindCSS.showPixelEquivalents": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Show `px` equivalents for `rem` CSS values."
				},
				"tailwindCSS.rootFontSize": {
					"type": "number",
					"default": 16,
					"markdownDescription": "Root font size in pixels. Used to convert `rem` CSS values to their `px` equivalents. See `#tailwindCSS.showPixelEquivalents#`."
				},
				"tailwindCSS.inspectPort": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"markdownDescription": "Enable the Node.js inspector agent for the language server and listen on the specified port."
				}
			}
		}
	},
	"scripts": {
		"dev": "npm run clean && glob-exec --foreach --parallel \"src/*.ts\" -- \"ncc build {{file}} --watch -o dist/{{file.toString().replace(/^src\\//, '').replace(/\\.ts$/, '')}}\"",
		"build": "npm run clean && glob-exec --foreach --parallel \"src/*.ts\" -- \"ncc build {{file}} -o dist/{{file.toString().replace(/^src\\//, '').replace(/\\.ts$/, '')}}\" && mv dist/server/index.js dist/server/tailwindServer.js && npm run minify",
		"minify": "glob-exec --foreach --parallel \"dist/**/*.js\" -- \"terser {{file}} --compress --mangle --output {{file.toString()}}\"",
		"package": "vsce package",
		"publish": "vsce publish",
		"copy:notices": "cp ../tailwindcss-language-server/ThirdPartyNotices.txt ./dist/ThirdPartyNotices.txt",
		"vscode:prepublish": "npm run build && npm run copy:notices",
		"clean": "rimraf dist",
		"test": "jest"
	},
	"devDependencies": {
		"@types/vscode": "1.52.0",
		"@vercel/ncc": "0.28.4",
		"color-name": "1.1.4",
		"glob-exec": "0.1.1",
		"rimraf": "3.0.2",
		"terser": "4.6.12",
		"vsce": "1.87.0",
		"vscode-languageclient": "7.0.0"
	},
	"__metadata": {
		"id": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5",
		"publisherId": "84722833-669b-4c7d-920e-b60e43fae19a",
		"publisherDisplayName": "Tailwind Labs",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1645172633570
	}
}