{
	"name": "better-comments",
	"displayName": "Better Comments",
	"icon": "icon.png",
	"description": "Improve your code commenting by annotating with alert, informational, TODOs, and more!",
	"version": "2.1.0",
	"publisher": "aaron-bond",
	"author": {
		"name": "Aaron Bond"
	},
	"homepage": "https://github.com/aaron-bond/better-comments/blob/master/README.md",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/aaron-bond/better-comments"
	},
	"bugs": "https://github.com/aaron-bond/better-comments/issues",
	"categories": [
		"Formatters"
	],
	"engines": {
		"vscode": "^1.47.0"
	},
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onLanguage:ada",
		"onLanguage:al",
		"onLanguage:apex",
		"onLanguage:asciidoc",
		"onLanguage:bibtex",
		"onLanguage:brightscript",
		"onLanguage:c",
		"onLanguage:clojure",
		"onLanguage:cfml",
		"onLanguage:COBOL",
		"onLanguage:coffeescript",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:css",
		"onLanguage:d",
		"onLanguage:dart",
		"onLanguage:diagram",
		"onLanguage:dockerfile",
		"onLanguage:elixir",
		"onLanguage:elm",
		"onLanguage:erlang",
		"onLanguage:flax",
		"onLanguage:fsharp",
		"onLanguage:fortran-modern",
		"onLanguage:gdscript",
		"onLanguage:genstat",
		"onLanguage:go",
		"onLanguage:graphql",
		"onLanguage:groovy",
		"onLanguage:haskell",
		"onLanguage:html",
		"onLanguage:haxe",
		"onLanguage:hive-sql",
		"onLanguage:kotlin",
		"onLanguage:java",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:jsonc",
		"onLanguage:julia",
		"onLanguage:latex",
		"onLanguage:less",
		"onLanguage:lisp",
		"onLanguage:lua",
		"onLanguage:makefile",
		"onLanguage:markdown",
		"onLanguage:matlab",
		"onLanguage:nim",
		"onLanguage:objective-c",
		"onLanguage:objective-cpp",
		"onLanguage:objectpascal",
		"onLanguage:pascal",
		"onLanguage:perl",
		"onLanguage:perl6",
		"onLanguage:pig",
		"onLanguage:plaintext",
		"onLanguage:plsql",
		"onLanguage:php",
		"onLanguage:powershell",
		"onLanguage:puppet",
		"onLanguage:python",
		"onLanguage:r",
		"onLanguage:racket",
		"onLanguage:ruby",
		"onLanguage:rust",
		"onLanguage:scala",
		"onLanguage:sas",
		"onLanguage:sass",
		"onLanguage:scss",
		"onLanguage:shaderlab",
		"onLanguage:shellscript",
		"onLanguage:sql",
		"onLanguage:stata",
		"onLanguage:stylus",
		"onLanguage:swift",
		"onLanguage:tcl",
		"onLanguage:terraform",
		"onLanguage:twig",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:vb",
		"onLanguage:verilog",
		"onLanguage:vue",
		"onLanguage:xml",
		"onLanguage:yaml"
	],
	"galleryBanner": {
		"color": "#e3f4ff",
		"theme": "light"
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tslint -c tslint.json 'src/**/*.ts'"
	},
	"contributes": {
		"configuration": {
			"title": "Better Comments configuration",
			"properties": {
				"better-comments.multilineComments": {
					"type": "boolean",
					"description": "Whether the multiline comment highlighter should be active",
					"default": true
				},
				"better-comments.highlightPlainText": {
					"type": "boolean",
					"description": "Whether the plaintext comment highlighter should be active",
					"default": false
				},
				"better-comments.tags": {
					"type": "array",
					"description": "Tags which are used to color the comments. Changes require a restart of VS Code to take effect",
					"default": [
						{
							"tag": "!",
							"color": "#FF2D00",
							"strikethrough": false,
							"underline": false,
							"backgroundColor": "transparent",
							"bold": false,
							"italic": false
						},
						{
							"tag": "?",
							"color": "#3498DB",
							"strikethrough": false,
							"underline": false,
							"backgroundColor": "transparent",
							"bold": false,
							"italic": false
						},
						{
							"tag": "//",
							"color": "#474747",
							"strikethrough": true,
							"underline": false,
							"backgroundColor": "transparent",
							"bold": false,
							"italic": false
						},
						{
							"tag": "todo",
							"color": "#FF8C00",
							"strikethrough": false,
							"underline": false,
							"backgroundColor": "transparent",
							"bold": false,
							"italic": false
						},
						{
							"tag": "*",
							"color": "#98C379",
							"strikethrough": false,
							"underline": false,
							"backgroundColor": "transparent",
							"bold": false,
							"italic": false
						}
					]
				}
			}
		}
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/node": "^13.11.1",
		"typescript": "^3.4.3",
		"vsce": "^1.77.0",
		"tslint": "^6.1.2"
	},
	"__metadata": {
		"id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
		"publisherId": "02145bab-b083-4d1e-b8ec-08d7abdd68da",
		"publisherDisplayName": "Aaron Bond",
		"installedTimestamp": 1632032356955
	}
}