{
  "LICENSE.txt": "03077448261efcaebad94a243ea96b2e99f9c41c6dac100fe0f41239250a29b3",
  "README.md": "039c9f350b0b439bd33ef55520cb936c38e9f9f029328892b563cad974533a57",
  "ThirdPartyNotices.txt": "4c574492d88956655e0c1f6382ceb4e3bdc17ca1c353016809fe9eac98122511",
  "dotnet_modules/Interop.NetFwTypeLib.dll": "e10e4e03b3f210ce84ea94e379884d4c91efc8c71f62a177e6c571fbe6132fac",
  "dotnet_modules/Interop.NetFwTypeLib.pdb": "c29d4ffb2a342ffaae05b56a8c2c69aa6a0b167ac91e2923ae4d989d81ad3b0d",
  "dotnet_modules/Interop.NetworkList.dll": "0a211f70c0d5bfd2564d9aafaff69af0768f55c769c0c84398711b01f9363e2f",
  "dotnet_modules/Interop.NetworkList.pdb": "38ecdee01e7facf0e1d246ca11a7e6d893d8fe9f8440a068e41dc7d711a24f37",
  "dotnet_modules/MessagePack.dll": "66e5ed79eb942147f237924828acb3935e63e1d4f79e0502192a9902b76702e8",
  "dotnet_modules/Microsoft.AspNetCore.Connections.Abstractions.dll": "24cfd5c9c0a186e25ceaca910b7e224ad5c2c6d78931eb302d77904f7edf3afd",
  "dotnet_modules/Microsoft.AspNetCore.Http.Abstractions.dll": "4899dc95232e79acfa85fd47a8a873921b7fb736a7e9ce829a7f0cae0736e94f",
  "dotnet_modules/Microsoft.AspNetCore.Http.Connections.Client.dll": "5a78549456f2174a7ed807b820d6d3c162a4e2cf375bfed3ee56cdf076246db2",
  "dotnet_modules/Microsoft.AspNetCore.Http.Connections.Common.dll": "bc64e93b46b70f572f89b801c83e268b58e8a313993e5ca6878cfda1cde71caa",
  "dotnet_modules/Microsoft.AspNetCore.Http.Features.dll": "e9db2f87e2ad2ae3ae4eb9280ded7795c561ae2b2492dad60dd255d041bb0341",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Client.Core.dll": "26c98dbd21acc0397f71df05669c905778fa57de461ffdaad7b982f7a8d5aa52",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Client.dll": "93bb76aee6a0a29e28e8056be7792cd5f09290dfbe40bb60ac91f5726636e834",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Common.dll": "fa24fb33649cce5e0b78a94bbcf9dc82e825877615f0811779a5e0ca83f91d0e",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Protocols.Json.dll": "d8fb8d37141119364fe0c59c948c8a3be42bc497182af3a3be51510fcdb6d4c5",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll": "fcc5a3dcbc24cc272a154d21059d3b08d56a66f52a218479a844cc03aa32c06a",
  "dotnet_modules/Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll": "2e65b2442f3c5aa994e1d7394b2fc1547782bd9ab1d69cd26eb741b17f72ccaa",
  "dotnet_modules/Microsoft.AspNetCore.WebUtilities.dll": "3bad20f3ef71615c4a116c13cbc86ab5b8dda809be90d34ea58e47ba10232cbe",
  "dotnet_modules/Microsoft.Azure.Relay.dll": "6faafc4b3c9a233fde741a48d4cd9c1b4b20c2cb48944e074f825647c01ba981",
  "dotnet_modules/Microsoft.Diagnostics.Tracing.EventSource.dll": "f14d5f506feee3a3c7ba6122bc8edc3ca102971a3ae6ea817065a89068ec3511",
  "dotnet_modules/Microsoft.Extensions.CommandLineUtils.dll": "c321176ab05d5e437d67f1dcb50f89d1ed9f315e45848a15c96a5c701a72123c",
  "dotnet_modules/Microsoft.Extensions.Configuration.Abstractions.dll": "cd2a8c7beccf20feedf503f87b3e596c918687f3e92616115c0870264c102582",
  "dotnet_modules/Microsoft.Extensions.Configuration.Binder.dll": "94ed01ab3ce0633255fc4866e96ce9aed5d544e395c300b2550a0ada76d0b3f9",
  "dotnet_modules/Microsoft.Extensions.Configuration.dll": "3b164a487d52ea2fdd673915d273b2958334b935e4378d308970149a421593be",
  "dotnet_modules/Microsoft.Extensions.DependencyInjection.Abstractions.dll": "f48f9d6fd659882da17466d58c1872b3165e7d13b04e48567c346e3bb01c9fb5",
  "dotnet_modules/Microsoft.Extensions.DependencyInjection.dll": "1d35b58fc03b2ea68b8c0facc4fbd96cf05e50e765faa6714e92c4e1d532e040",
  "dotnet_modules/Microsoft.Extensions.Logging.Abstractions.dll": "c1dc887f145bedd6eeb2e80164dff535200fcb876c2c12a2c282671b5907358d",
  "dotnet_modules/Microsoft.Extensions.Logging.dll": "7806d82467b0bb9fb30b1b4c7a65846c8a9460eb27c554fc8e6240f8ce9ae90b",
  "dotnet_modules/Microsoft.Extensions.Options.dll": "067d3c0a2872071efd59b91639e6f6dbf44de7d869767274488afe9a5dcf8103",
  "dotnet_modules/Microsoft.Extensions.Primitives.dll": "803e03d8c9dddf97364a5366faf6746dea933b551d3352e01a8c0d840b036ba5",
  "dotnet_modules/Microsoft.IdentityModel.JsonWebTokens.dll": "6ad1367b0fcd80e2c0cb7e05d710a8565d81f6fe6cfb646454e8e1defc706a97",
  "dotnet_modules/Microsoft.IdentityModel.Logging.dll": "9a1c1a7b9e50377efcc623c8aa8bc5d278ce2add6030482ce11c7bf63885a023",
  "dotnet_modules/Microsoft.IdentityModel.Tokens.dll": "3133f946d5a1216ba9f1157b2fb0f9494b84348c9819b7b1369ed0b5e88a01bf",
  "dotnet_modules/Microsoft.Net.Http.Headers.dll": "9dee4ca9b69a7a370556f7b2dd6b1d012997eb17fec1f4ea6b1231c856ab4d95",
  "dotnet_modules/Microsoft.VisualStudio.Composition.NetFxAttributes.dll": "3d2e3cf9fc00b25976251caa749f9987c19a39b4cabf24639d8c01a6a7485904",
  "dotnet_modules/Microsoft.VisualStudio.Composition.dll": "adfe6c9976b20ed80ef0293ed3d9baba1df633fb3c65fba9e5d64044658954f9",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll": "7d9d7f0c4c84c45df69f7a16b7be03a8d1597b213be9d100d94914ca0cd90420",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Client.dll": "0c9d8811cd28e5317d4eda7a561627cf90f56ea5f05b6775afdf504d4c67083b",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Client.pdb": "1406e432236be9280d1dbe0731cb4d4233298aebbfd3e5acd233d0dd6250493b",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Client.xml": "d9b59238a10b054ed49614779af816988e2ad97e5c1308074aab91008a86d198",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Common.dll": "d0cda10cb292cb7b8d9a690a080f4dbd855353ca2cba05a77bb085414212d524",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Common.pdb": "078a8c648305e9c5b4abcea27e20b347c903a23fc681af7b6124b2a40d1d4f9e",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Common.xml": "e09b5e578b5fb23a3f85d64c1788ee78b2da8eb3f51a2d8383ee9a2f4c62438e",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.ContactServiceProtocol.dll": "6ab2ca62bf5c9d8e69bf005e64afa81c212f45cba1dcf3e869c0ddb63ae3ea32",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Contracts.dll": "8092c48cd5d46232f5966ec9c9b37ebe3681dfcbd5d69f35e34e201a7c0fb195",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Contracts.pdb": "ebe88c5b1f3f32e3b51292376f4538ce807f7924e908b2f8d8947b0678711b52",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Contracts.xml": "3a290ba538bb170e0ee85b0c1faab000cfdadcf58a8b17f9fb43ba5d4f36a65d",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.CoreContracts.dll": "fcc1dc7f2d80ba2ec49946382637fcfa797567d646f317e8cdfcac6d3733a09a",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.CoreContracts.pdb": "427433f093fbaef98c5cbe5b99f93d135002568d3c4ff2eda4f9c0d9d6235829",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.CoreContracts.xml": "8b55324126b7cb8803102a213b7697e15a124235e4e05f28204f325c2876cf71",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.Common.dll": "2a23247a2a0f92960766f50677dd610cce0e1cd9c7584b5b005bf2d6a6629778",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.Common.pdb": "66c400fbfe4aa91d42cc17f00326a6421c70a793e575b6eed1cd2c43a965b6e6",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.DebugHostServices.dll": "a23188060d0f8373c39feb81ea7c02d60968ef8f409601613fadbd77fd1937b1",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.DebugHostServices.pdb": "b6760396809e3c0a8a98f9dfd472100f3cbe1383d1149b6ca78171e3e67a19cb",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.deps.json": "5b8ef8c9b4943c2845b434f75706f64b8abe51ed638ca14c3cf4d5e444ec863d",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.dll": "1679422b3fe251c8eb9123c73d54942c41914387617e5cb197d34474b1db893b",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.exe": "853c54cd9d5d60038410da48ef18805d486cfeb69616bd6b1c0db6af585ececc",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.pdb": "6ef536459e41cc389c31092976d87df55be065d317c040c1b2cf28ee38414c6b",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.runtimeconfig.json": "e3c8c34c5a3f8c0c9e4e7d74dc87242ff132bf766f13bacbd099c5470914d8e7",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.deps.json": "e66951a800fd20da9849d3306041a39ee10b3c35670de5199ea065208c158803",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.dll": "37dbab1b2e52b4db2b5bdc5b65f294cab0990d354c724211ba5064e915b96f47",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.exe": "0bf939c7e32d67a929f2076e2697dcbaa2df2a31101fe124268b973d61503b1c",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.pdb": "3de743d7780452448db8ce48a79a8616de1e063ec9c73d080423c6a1217dd204",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.runtimeconfig.json": "e3c8c34c5a3f8c0c9e4e7d74dc87242ff132bf766f13bacbd099c5470914d8e7",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.Json.dll": "1647f1ae35c5177a28041a0ec428e7ccd8bf50124ec30ce7d2944a1065cd8adb",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.Json.pdb": "0836aa80594600d7d48eb90ef2fdd15568041fb8588dc4c111e5999c88b4f5d8",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.Json.xml": "c97d6ced8f2c2790eb5004ab43d40f156feccda9c41a9e31b6fbf102663c9c7e",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.dll": "82081dfdd1df361e148998ae45d391154959f6f029675574408ca36c794060a3",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.pdb": "6716e8a710e36dd1ed2a600a241c69f30cd7d8dc75938e4b207847566b9d8195",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Rpc.xml": "822f9ce0dee107c9f9e25eb90266e91f84b34d6132e5efc087564006decb5f8f",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Tracing.dll": "e43a950858694013e1762c47ea66f1e559b5f182d19acb633f2142f30acbb292",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Tracing.pdb": "3c641b24787f63b062aebc64d487088b4227f833fc63ee700a5255ae864e172e",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.Tracing.xml": "96890b4281a308f906920144bcb8942d112313d0f4fc2fd78887077bbe1fafdf",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.dll": "99c46d08778059c0186b1867dcc791caa7c4fd40ab1a891541fcb0279ddbb3de",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.pdb": "cab97fed334ad478372d0cc1d09775f62eadcf102bb35560453852aa52597ba4",
  "dotnet_modules/Microsoft.VisualStudio.LiveShare.xml": "739b7b8a2df676298e8ca1cf2d1510564db029e99fc134f472da60f8bd406410",
  "dotnet_modules/Microsoft.VisualStudio.RemoteControl.dll": "5fbdf905bad6820e6ee0bd7c8ffccd804a66d9d878baec2730ad2756b02ce98b",
  "dotnet_modules/Microsoft.VisualStudio.Shared.VSCodeDebugProtocol.dll": "47efe4763dbc82afc29fe485d17ddcf8e7dc968c48b74e2822cd0dfe8aa45b97",
  "dotnet_modules/Microsoft.VisualStudio.Ssh.dll": "49e6198735ef7bd6a8f48019e2514f749fe46716546fc363595572a837d9cf3d",
  "dotnet_modules/Microsoft.VisualStudio.Telemetry.dll": "0e0001f89669e8953c91d6e15555a5b8799e9dd61e9692239878e3e82399c266",
  "dotnet_modules/Microsoft.VisualStudio.Threading.dll": "de95e24e4cf7a77837a48be230032cc61345f89d1503902c7210d6037ae191cd",
  "dotnet_modules/Microsoft.VisualStudio.Utilities.Internal.dll": "3b39ee4a47d36d7f63ff3287e66aa68dd835779ef50c409fdd1e9763124f7ad6",
  "dotnet_modules/Microsoft.VisualStudio.Validation.dll": "b8cf1794f6ed6219869b7319319bba04e013e24f79ab2a800c16e6f8b67b178b",
  "dotnet_modules/Microsoft.VisualStudio.Workspace.Implementation.dll": "f081613bde0089bd932b1892cd4c36451da7255601acb363c151bee32f0be27d",
  "dotnet_modules/Microsoft.VisualStudio.Workspace.dll": "f8b2d56e5eff40accba3d1ab644f0ab78718e4b0b784658e0650a3e2e0d2f1ed",
  "dotnet_modules/Microsoft.VsCloudKernel.SignalService.Client.Proxy.dll": "618558080b5a678bccea8d17436d663ee370bb49697241b57ee1f34e1bd59f55",
  "dotnet_modules/Microsoft.VsCloudKernel.SignalService.Client.dll": "94592a505aea15aa23a204675e61aae6c2e7f7c88a35eca7284579bc5710bc5e",
  "dotnet_modules/Microsoft.Win32.SystemEvents.dll": "43772048ff2af7648a004877e7cd9e5e9888bb9f4237bf3b3eea3f9287ad045f",
  "dotnet_modules/Nerdbank.Streams.dll": "817eafb9c9371c97683368bfe78e0ff16649a6c780318126a68d2d8769ff4a22",
  "dotnet_modules/Newtonsoft.Json.Bson.dll": "024e7305975736aca8fdcab7c9eba2c62511fae8d340dc62885b791854ca2db1",
  "dotnet_modules/Newtonsoft.Json.dll": "17a171a95eb71bcb91101ccfc7194eeadb833aeb2d2e163d2c3e047558b7d0e0",
  "dotnet_modules/Resources/CascadeIcon.ico": "f2a28e0943a328cf0cec0e70bc6c4e630b61b8af6cf703427037d015c205d175",
  "dotnet_modules/Resources/VSLiveShare.ico": "1419717b62ab3c9e8f9b840f6a76cc0c0eb77011d5540438793776927d35658f",
  "dotnet_modules/SQLite-net.dll": "b13bae29bb13f34575b06af06c55bc91cf9e2bc8aa654dcf572d76290c194280",
  "dotnet_modules/SQLitePCLRaw.batteries_green.dll": "3edc777bda80e6a09a33d9fdb9c81ab3da1b1b480a1cf88a5a255a828905e014",
  "dotnet_modules/SQLitePCLRaw.batteries_v2.dll": "a47827ea0c526808ae6ff78566bb60511945c8b6b38720bb7b45a1e6ddc1f0fd",
  "dotnet_modules/SQLitePCLRaw.core.dll": "0c7a6c728275336900c3b2b28da16bda770201bf684f3e36584e124bddf22b5f",
  "dotnet_modules/SQLitePCLRaw.provider.e_sqlite3.dll": "822f53867968f578ce43585bbdb7fd6640a9d1ecdd7bc3288d4c5e76d6b56e66",
  "dotnet_modules/StreamJsonRpc.dll": "39764cc36b1073be7da3d744b8d436f6bccf8ad98e18f0bf9fca37577a9c97c8",
  "dotnet_modules/System.ComponentModel.Composition.dll": "e59b5a477f72f45add643bd5c040008949a773e00a7d59bf36e24d23cf59e2da",
  "dotnet_modules/System.Composition.AttributedModel.dll": "5db0384a949e9c407efce623d56787e22869154aebc84a61a3a41f13cec26636",
  "dotnet_modules/System.Composition.Convention.dll": "66ab5b0d84ed9c925c9a2f80b68c278017e2b65154d8a869ace996adcb273728",
  "dotnet_modules/System.Composition.Hosting.dll": "861157d1c27f84dbc89cef965943a5eac4c1ce6c8a93d42d6054a63300d51427",
  "dotnet_modules/System.Composition.Runtime.dll": "01092801c56165a53b48fba93cdd3b3fc37a525f7c2ab1788317f30d3fd42cea",
  "dotnet_modules/System.Composition.TypedParts.dll": "4b26adec0717e2f9075140e2fdd77ba9352ecb3a044a5d1dc92a8d23d7eaa6d8",
  "dotnet_modules/System.Drawing.Common.dll": "4d3aff8fdc1c44ec645d839f503cccab331600375ab85de7597d4f1563c02fbe",
  "dotnet_modules/System.IO.Pipelines.dll": "3134cc6ecb729e20fbb6b24e7e653ce58d776a44559d6d6c2e5c77d4879b6243",
  "dotnet_modules/System.IdentityModel.Tokens.Jwt.dll": "f1e80f24725116a87661a804bf4773a34df48db381cbbdd5d21cc4c9ed6f4caf",
  "dotnet_modules/System.Net.Http.Formatting.dll": "afcb07d8fc397d5e8a582a57d4a5dfba09842d66d2b0e9878593d5d33145d04c",
  "dotnet_modules/System.Security.AccessControl.dll": "51f849fda5980d471930888d58f97c9f4adb3c9d61fe40d0bad6866f38b981a2",
  "dotnet_modules/System.Security.Cryptography.ProtectedData.dll": "fc93a1ccdf00cef98c57abb03ed6a206467785ba8a87e6c439fac50347065ae3",
  "dotnet_modules/System.Security.Permissions.dll": "7bbc9270b26d22bd0162a03e18dc95c9346f5f0660745ed9f71d8866630f21c2",
  "dotnet_modules/System.Security.Principal.Windows.dll": "340a4556f2be73207ab612fbd3c72e69d871ef7c8ea58dd2641d10856308ea8e",
  "dotnet_modules/System.Text.Encodings.Web.dll": "50ca49c6fb455c2a197542dea80b42b21e36b0d877db637f2957e0b22159a36b",
  "dotnet_modules/System.Windows.Extensions.dll": "52b9325a0061eb0cf07053a43bb1a7b03385c7432fc90b47b5ddc53e93dbadfe",
  "dotnet_modules/cs/Microsoft.VisualStudio.Composition.resources.dll": "f1a7468a2f2217ad627aed34efde485e609b19e61770605d026ff7852487d749",
  "dotnet_modules/cs/Microsoft.VisualStudio.Threading.resources.dll": "fc622a777f53331f84caf0c91480aa11881ecfda3acce822f937765ad66bf72f",
  "dotnet_modules/cs/Microsoft.VisualStudio.Validation.resources.dll": "b44f752e928e68b5d3f170f3bfd7138134e4393de44fb49d2bcc1df4cf12e5f3",
  "dotnet_modules/cs/StreamJsonRpc.resources.dll": "ad7417361f12e993d3368a7e9efeaf8beca408d92a01b8ec3d61ce8c1423f1ac",
  "dotnet_modules/de/Microsoft.VisualStudio.Composition.resources.dll": "8681818678ffba2f4cf3817f468964bfc70f55f146b6ffd5d445f1e52e8905bf",
  "dotnet_modules/de/Microsoft.VisualStudio.Threading.resources.dll": "a964e4f9eaffaacb94495528217cde27d82fc0bc6f50b2ceb11147585f6d2e68",
  "dotnet_modules/de/Microsoft.VisualStudio.Validation.resources.dll": "f48933f06f227b6ca352b367fe66563e831c6e14052e7dc30cefb56211291984",
  "dotnet_modules/de/StreamJsonRpc.resources.dll": "ed47e7a690620a0e93e07232a67be3c544d9165b0d969871276393f830abaa73",
  "dotnet_modules/es/Microsoft.VisualStudio.Composition.resources.dll": "2f64e9aa6afe09545b7d9c09376e010b40e744d942cd9025c7e1d08ec15e9515",
  "dotnet_modules/es/Microsoft.VisualStudio.Threading.resources.dll": "62b7acc802a63387fc8c1e098d4c5948228aab586e49769fc16f1015b6697e07",
  "dotnet_modules/es/Microsoft.VisualStudio.Validation.resources.dll": "7d0212a17715f576aa4e92df4da4231795161455bfd7df181f36420e2353646e",
  "dotnet_modules/es/StreamJsonRpc.resources.dll": "f48451b936f402a044ae9258aed47ca375e8879491ec22a92b24e78d7f4712c0",
  "dotnet_modules/exes/linux-x64/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter": "ff7dc783ef5917d8fc7ee66c88ee76614d479e9cbf227f5a4b50d1e6fec608a0",
  "dotnet_modules/exes/linux-x64/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter": "8e6bb0797aa7ec5f4344c074dcad3c0162ed955ffba6ec5343d54fde30df555c",
  "dotnet_modules/exes/linux-x64/vsls-agent": "a9a67c38fe3b1b1cb53fc9eb192671ea807a9a6a213e1aa3c7da7575a7e8bfb1",
  "dotnet_modules/exes/osx.10.10-x64/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter": "3f40650e09bf22f30cd808d3e2265d4f0e4211ffc0152cea8842548acdf4c46c",
  "dotnet_modules/exes/osx.10.10-x64/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter": "754f3e2494f44bbff9399403b07a1e30f0a4bada458806ff484d71b36c2121fa",
  "dotnet_modules/exes/osx.10.10-x64/vsls-agent": "06de1fbdb19a23af822bd32f4401e1616da95a0236debfa5ee9b7cea87c3eb47",
  "dotnet_modules/exes/win7-x86/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeAdapter.exe": "72d4377923849b9610212cf5e3c25c035579ceb1df2546218147e4ffb7d665e2",
  "dotnet_modules/exes/win7-x86/Microsoft.VisualStudio.LiveShare.Debugger.VSCodeHostAdapter.exe": "c3dcbc9ee7073310be054c712b6bb3a5a85d5943260e198079a56dd3d6846cc7",
  "dotnet_modules/exes/win7-x86/vsls-agent.exe": "3623a5ecaa223360c07e66382cc4b4823cb8370c4076ff7bdf7302de58261b08",
  "dotnet_modules/fr/Microsoft.VisualStudio.Composition.resources.dll": "862db5c77aa0f7801135ff1c66cf8961cd97f372057a8532b4f9cab59bd56376",
  "dotnet_modules/fr/Microsoft.VisualStudio.Threading.resources.dll": "b3bc02c5dacab6c2055ff468f458d349b64f0409f22c990bca58f6273d9c4de6",
  "dotnet_modules/fr/Microsoft.VisualStudio.Validation.resources.dll": "78de408a1ae9341e12198a6f5c5f404ea0957d2bcdff66b79c40d166cf57a1fd",
  "dotnet_modules/fr/StreamJsonRpc.resources.dll": "595351049d9bf08f029283238a30fd1f49975ebec91adb6236127295a882dacc",
  "dotnet_modules/it/Microsoft.VisualStudio.Composition.resources.dll": "b73347e1e62a97f37c23f9dd576cf321f63e2b7634520e9a56a62eba7d62abf2",
  "dotnet_modules/it/Microsoft.VisualStudio.Threading.resources.dll": "67e44b55594e288a180c24eb7226301f24edb4164bea8c10b100462dd5c0b4eb",
  "dotnet_modules/it/Microsoft.VisualStudio.Validation.resources.dll": "837ef178c1b75d45b516b2f1aaaf729ccceaa7abcd8a1e0edcdc3101766809a9",
  "dotnet_modules/it/StreamJsonRpc.resources.dll": "c95000d053a9255d8ab68db299515474bab5edef82afad0e6714913ce0058f54",
  "dotnet_modules/ja/Microsoft.VisualStudio.Composition.resources.dll": "13dc8e53b338d521f7db13b02b8eb81aaeeda3db2efc5fef84a5e424bba9f2cc",
  "dotnet_modules/ja/Microsoft.VisualStudio.Threading.resources.dll": "0e33a5659a43f72eea6592d857a34da9236ca66cc9b904a33180fee63065aeb1",
  "dotnet_modules/ja/Microsoft.VisualStudio.Validation.resources.dll": "454153a1491700de394542c6d7c70227210d2f13aac065b2ddd0aed148f14573",
  "dotnet_modules/ja/StreamJsonRpc.resources.dll": "75e5918a7fc9eaab6f0477291c765f1f142e235f46d6a1ac25e1702bcaa170c0",
  "dotnet_modules/ko/Microsoft.VisualStudio.Composition.resources.dll": "4bb90941390f484f74a4f34a11729f3987e6f992f079cccee6983a469db13b18",
  "dotnet_modules/ko/Microsoft.VisualStudio.Threading.resources.dll": "265304fcb9d5e3a1313a03e18a2ff6dbc0955c13134396887dcc01164a18b701",
  "dotnet_modules/ko/Microsoft.VisualStudio.Validation.resources.dll": "2e7eb29f7106b438e2d5eb71e52ac588b846095d1dba60cd4d6da5e522dca31c",
  "dotnet_modules/ko/StreamJsonRpc.resources.dll": "bd820150fd59e1154a352dac4f2809f86e9d69a4327f2f1492e03e264e257926",
  "dotnet_modules/pl/Microsoft.VisualStudio.Composition.resources.dll": "0d5fa9606836bbea903d864eb2100946a37fad68786e2c8d92b8f04c48608681",
  "dotnet_modules/pl/Microsoft.VisualStudio.Threading.resources.dll": "72fbb0932e4efcf097b79fb28cae164ee4f2ade28b313634144fec576e030bd5",
  "dotnet_modules/pl/Microsoft.VisualStudio.Validation.resources.dll": "fe093be78cdc000d28cfe27ae8b14a6a5efffa36e790aab0da1241390fded558",
  "dotnet_modules/pl/StreamJsonRpc.resources.dll": "e50491f61afed52091d3db4cd4c2b6bd55d6532f7d618b7a44de052bae261851",
  "dotnet_modules/pt-BR/Microsoft.VisualStudio.Composition.resources.dll": "97ad10f354306a4714b4d3bac5346bc02037671cc7cca2ed8a3b17e636e85952",
  "dotnet_modules/pt-BR/Microsoft.VisualStudio.Threading.resources.dll": "ee314ad27d759fe63c523a29101f64377610d4cbd67324ce6f16a784f1241d50",
  "dotnet_modules/pt-BR/Microsoft.VisualStudio.Validation.resources.dll": "bd91355d06b2a3ee7d2370cac463c5a2bbfd350c92118e3a1e5078faee1db644",
  "dotnet_modules/pt-BR/StreamJsonRpc.resources.dll": "0fc09c61b56af48684664d2a476762dc56f16a125268640876d2c39216344c10",
  "dotnet_modules/ru/Microsoft.VisualStudio.Composition.resources.dll": "a41cd5cd4ca357e405b865c24dce83db817b1e7e39459415417adfff11f0be8d",
  "dotnet_modules/ru/Microsoft.VisualStudio.Threading.resources.dll": "983cde3d34900a83c8a99e0429310e4f0d033e2313370941d8fd72cd90cdd898",
  "dotnet_modules/ru/Microsoft.VisualStudio.Validation.resources.dll": "7f95aaa2c2d360030ac4ba797c221390da1e40d1812924e16d4c1e40ba2b9d02",
  "dotnet_modules/ru/StreamJsonRpc.resources.dll": "2a5c5014e0cf247d315b48a7130b39b4d2ffedabfedbc1917958cfaebb8b8e61",
  "dotnet_modules/runtimes/linux-arm/native/libe_sqlite3.so": "130cc3f8b3e1218772e17d08b1cf3469b96c4332558a31b83ea45991496610da",
  "dotnet_modules/runtimes/linux-armel/native/libe_sqlite3.so": "007a3e9fcf879c07788fc658d300e9d65779d220419beb2fc1e1095062ec5b32",
  "dotnet_modules/runtimes/linux-x64/native/libe_sqlite3.so": "9628999713835a9803f5109a56430c4f561964b7b1c498103c9cc651acb6dc15",
  "dotnet_modules/runtimes/linux-x86/native/libe_sqlite3.so": "c3495ff7e0dae398f518386e2197fb5a021b467a16b1337038f45e0549e3bd55",
  "dotnet_modules/runtimes/osx-x64/native/libe_sqlite3.dylib": "2596e76f70141134200fd7c9644affaf0e40b8f7dd0eb40a6aad8a1cfa3eb5f4",
  "dotnet_modules/runtimes/unix/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": "0030a1e338ad1ad67e61c00416995d1d15a82f7d60a2849b405482ea20142abd",
  "dotnet_modules/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": "4222165725c3e400c26ca22fe4cdb3d48317efc10a854e1297c36dd7e5da2650",
  "dotnet_modules/runtimes/win-x64/native/winpty-agent.exe": "e20938967c595164c6d7b7e35df7dd8504b4f79045514b2f88c6c98a6b1620fd",
  "dotnet_modules/runtimes/win-x64/native/winpty-debugserver.exe": "f6e5a38f19705f60507ee0f5890c847b5bec61d0ff0382bc0bb07484f0a2cbd6",
  "dotnet_modules/runtimes/win-x64/native/winpty.dll": "16f7580f3c99ea0e3b05eb67c3bd90b4ff7fd18e0a3466e0b0c89b7094783dd0",
  "dotnet_modules/runtimes/win-x86/native/winpty-agent.exe": "e157555ac27c94dea547e528a6742f54c8a9bfb1677080ba165c633f7adfac1c",
  "dotnet_modules/runtimes/win-x86/native/winpty-debugserver.exe": "af62979b011a4a843a79cd20d9bc6b2d4446dc9230fd5269a204ca3cdc573a33",
  "dotnet_modules/runtimes/win-x86/native/winpty.dll": "3aa94de55ac0cc6b084d22e94f0ea5e85b4d11ffd3e366b1a8639007fe3fdd99",
  "dotnet_modules/runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.dll": "3cfbbe6e80e79ca70ddb8053947684cb48851dfa035cfd8b459ed47c44f04253",
  "dotnet_modules/runtimes/win/lib/netcoreapp2.1/System.Security.Principal.Windows.dll": "1445a4b83a9b933caab226866a518ec39efc6b13120edb632b598f11a69af11c",
  "dotnet_modules/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": "8855b1b407ff316a173dc382357a2890528cbe0d2f8f28149cc263dde552d6ce",
  "dotnet_modules/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": "f1295a5cbfe6b16fe5e5772a440a6abd734a3479587cad3438310db1655136f1",
  "dotnet_modules/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": "63473f69c45a94de393286efad5712f2dad3da009dfa5796189509ea0d7aa5d0",
  "dotnet_modules/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": "c2f28f647518b0f70c3e0782ab4a0a217d3b689518573756c46541c248c3d56b",
  "dotnet_modules/runtimes/win7-x64/native/e_sqlite3.dll": "24c9f715e2edd74630f57d2e8a11e999f008f5ffce2e02564fb243506b2c8ecc",
  "dotnet_modules/runtimes/win7-x86/native/e_sqlite3.dll": "b0e2bfcb29a8f452c5e8320f614312b7c802962256860483290d02f31aa2f3af",
  "dotnet_modules/runtimes/win8-arm/native/e_sqlite3.dll": "84596c74da6ff1676546c73b4feda35a71273621882d08a80bb73e435f5f5d6c",
  "dotnet_modules/tr/Microsoft.VisualStudio.Composition.resources.dll": "4a29b599cb396625b2c295968124ea81af3d573f9c3e06f11400c8bdf435cb90",
  "dotnet_modules/tr/Microsoft.VisualStudio.Threading.resources.dll": "50e2f5292a1e4db166db11ecb558ef98641af2568bc4af849f8308f5f6071715",
  "dotnet_modules/tr/Microsoft.VisualStudio.Validation.resources.dll": "6f7673024bd1ee3e1794d53e0046f09a2c7b4189efab2483b58dfdb937f2810f",
  "dotnet_modules/tr/StreamJsonRpc.resources.dll": "1390ace680bb9865737ffba7016998b39aa237511ba256bcc01609b9f640cf0c",
  "dotnet_modules/version.json": "d0f2f985eeed9fe59afeabc8ae0e81dd4b75d6b283067cfd0512cf9d10cf68c5",
  "dotnet_modules/vsls-agent.deps.json": "9e77e38cdbeaf236aead4288ddcf7150831f9797655e5443fb31de9c4c0fbeb5",
  "dotnet_modules/vsls-agent.dll": "4fc76be677c8fde19bbe8183fba5e99ec507f6484e1fcdddeef986b26523c464",
  "dotnet_modules/vsls-agent.exe": "bcaeb0d0be52a579df7225407ff6c560ecf7b215caee8dd68e3048ecd44ba967",
  "dotnet_modules/vsls-agent.pdb": "8273ee8add73259c2356f4d64879a7560ec0431c99af5db5dab23631dbadccf9",
  "dotnet_modules/vsls-agent.runtimeconfig.json": "e3c8c34c5a3f8c0c9e4e7d74dc87242ff132bf766f13bacbd099c5470914d8e7",
  "dotnet_modules/zh-Hans/Microsoft.VisualStudio.Composition.resources.dll": "30cf1917df13a05761271a7d6df65179f64cdf84009629bcf45c3eac0c6fcb45",
  "dotnet_modules/zh-Hans/Microsoft.VisualStudio.Threading.resources.dll": "1988e836a60268973a4a9ad2bef0f07bf6c33e7b82aaa15d1f44845150e8ac81",
  "dotnet_modules/zh-Hans/Microsoft.VisualStudio.Validation.resources.dll": "840f24048cd9b4d4484d763ef60e6a5f5f8796d8e6d48351f94bc107c1886192",
  "dotnet_modules/zh-Hans/StreamJsonRpc.resources.dll": "1a8ff563eb95e09f74cdad0917e220c0f11d58ba607216e277963d9374eebb6f",
  "dotnet_modules/zh-Hant/Microsoft.VisualStudio.Composition.resources.dll": "4cc83f9be2ba8e80aa4c2e0c1ebc10e90ea41f8312c81ff5439f14c42760ff2e",
  "dotnet_modules/zh-Hant/Microsoft.VisualStudio.Threading.resources.dll": "ddae7b1ddba3945c66067e9e79c2ae2ae10875f5822edaea960451479391d67c",
  "dotnet_modules/zh-Hant/Microsoft.VisualStudio.Validation.resources.dll": "608df5384c2ae27fab12dc48c7092548ea9c9418cb717b7fe1485c2cef85fbc2",
  "dotnet_modules/zh-Hant/StreamJsonRpc.resources.dll": "535935dd1faa9be208bbd8604d7350bc856ad050623250699b9afc09104ee062",
  "externalManifest.json": "da228a96dadd88914cf8315d660599946dc2b31bd299e21745fb04c166850024",
  "images/close.svg": "53a876ebaf1ab8e6d450662b0ee7bde34eee34f12c9a15cdc525077a3ce595a2",
  "images/close_inverse.svg": "2ad9f3575ddffdfbd79f1ab4bd30de005ad532be0e2b1fb1df08b533b4b13bc9",
  "images/cross.svg": "0ccd61642c880207726e09f5f8d93800f73d600c54f982dc46b846dbee404ae5",
  "images/dark/add.svg": "044fc59a2726c83c65c6e9a464ca1dcdebd6b3fd27bef188859e245d7e7ad5c6",
  "images/dark/addServer.svg": "3e68463c398584aba09a9479db31b4d80f34ca1df05e696b72c1222ecfba56f7",
  "images/dark/addTerminal.svg": "a23a7b9f3329dc8e2000ea7899beaf850013d38c91eb6f587da81721cbf1d366",
  "images/dark/chat.svg": "33df6cd32a9a999161f61145717cb468faad6895222ce7b368c24e74e0d8682e",
  "images/dark/clean.svg": "741569e1c48ba6319c38c0132107683d360b0151bcb4f8b602cd8a6cd9015589",
  "images/dark/email.svg": "d330cb8c186af500466425f56585474c18feb20a3697012d47483e8d55513bf8",
  "images/dark/focus.svg": "67a1afa3495be34baa1a30e806cd24ee4c195a1b9e030e93104665e0c5325e26",
  "images/dark/focusTerminal.svg": "54d254c0d3499420e22e8834948c67adfc6678379c0518a9dcdf081826c28e45",
  "images/dark/gear.svg": "dd3c3d57a607dd16a9a0b20dbbcf68e0e48adba11021631e21839e59b4245163",
  "images/dark/github-dark.svg": "4846565cfb319d473ef312eff4d1cab4c832aeb27960bfbdae41b8c720282316",
  "images/dark/globe.svg": "533fd9d478cde8f21d78c140652014c584c5b9e21d60c766e952e35b2c25890d",
  "images/dark/info-dark.svg": "449bb066a004dc5d79f590f9a6576e64343c4a78a1675d69d06a6907b7653374",
  "images/dark/join.svg": "860250a47121165bcb562081ac4dd0f61b5a1f710d5ea51084155c8ae529a291",
  "images/dark/liveshare.svg": "18f4177775ba8b2b29ec0cdd0a5867c0193580816661051acfeeeb18921a4060",
  "images/dark/loading.svg": "7491c387d67a91e82c04eb823fe6f430ecaa94729c44cdd69b7bf0e6bd6b73f5",
  "images/dark/open-change.svg": "8717d0d1e62730ecac0ed131835a97b7dbae8ba6b4b093d0eb0e276897166890",
  "images/dark/open-file-mono.svg": "a375d14b61f24903571c25ea8b4aaa6dc269243458d281a8c365c418b71d0c15",
  "images/dark/open-file.svg": "c37c70121fcc2b66d7f4cd33244b4eb830c1ff628eccd06c392b637cf2f3f807",
  "images/dark/pin-small.svg": "030ea0fc1fdeda210606fffa22c61f6c1182520a6e6b8d1907a95059a94d6c0f",
  "images/dark/pin.svg": "bc323bdcc8aa5fc01957cca994d7dbc6b4b2dd798a3b2ccc096324b350dc2432",
  "images/dark/server.svg": "cf12e91ffc090eae010dbada24bea8b3fcb6c79c2b98e11574c53b59631c96b7",
  "images/dark/settings.svg": "32ec4406bf19763cb3f57f6fd49e3bfe0326aae9b8db1af1eba719ea26f14658",
  "images/dark/share.svg": "33b52c8bd13c221a499f43354ab5ae35e4a72f4d03326b2e43fe2cd129610dbf",
  "images/dark/speaker-mute.svg": "73e84756796bcb699aa4241f66f30a65916f0a32a73261d3800b21afc4456108",
  "images/dark/speaker-sound.svg": "5f8097a625a09f599f2bfbce7f83ef5307e4681b9d1775e49149a9781a6b6dbc",
  "images/dark/speaker.svg": "bc231e60d83460311eeeb032f4a5e2b5519637d3481dfd2705edd486df671d99",
  "images/dark/status-added.svg": "f9aa20e61c72f194523ab50557c822c3877d82bb62faaa8b3aad262f51740aa7",
  "images/dark/status-conflict.svg": "63fc8caff7ee0f7865593d26344dec0d5d5cef1935b0e2c866e0fa27af7d5a2a",
  "images/dark/status-copied.svg": "37a84466b07602d069b69664f3804c77bfd1348534557c505e24140fefb5b219",
  "images/dark/status-deleted.svg": "e9bc59eb082a5efd4adaf1d3de21652788d6a409017df09b1d153e90bed0c796",
  "images/dark/status-ignored.svg": "a94b36406274f1a1c65e8fef25fed5616deea8a25bfa9aa143410d5c6ff7cdc7",
  "images/dark/status-modified.svg": "6c5d0c67f16b37c62cb74c165c083d54e3730872aed2cd5a9fafd2f03f4552a2",
  "images/dark/status-renamed.svg": "7aa665b1079a0065b38fe17c42fb6b94b33718c4d31a9146aa82e90c581dda81",
  "images/dark/status-untracked.svg": "d6e875c18b47ad8a9046f8f12d19ad901340edb57ce48f93d054ce29ae5488a4",
  "images/dark/survey-dark.svg": "ad5acdc364b4d896cc9c19575c7e0323cde035712b8242470459f8ce710aaa81",
  "images/dark/terminal.svg": "99fef879948ded46ac41faf2596868eac798545669ea62c09be8ad3ee5d3a332",
  "images/edit.svg": "71baa3a22c8a2c94254b7be6a7d0e2c23225855fdac557df53fe46aa6b1798bc",
  "images/edit_inverse.svg": "57462b4019131d237e729ed20829c455361b60a150d16ca4f62433b21552d2e0",
  "images/icon.png": "088db8951988d322a0951e41de162e53881da243aff3a82664000bfa8cc81368",
  "images/light/add.svg": "b17a6dcacb4dfeba034dfda957813c076dd10c387b16d184d84f3172fc9e368e",
  "images/light/addServer.svg": "7e9fd73c52b44744325fb8d62c138d062655e0042e898319817ca411448a04a4",
  "images/light/addTerminal.svg": "5976d16786ea21a26250c68078f41131ced59c67adcbf538e1f357db3df2daad",
  "images/light/chat.svg": "e31d457b732f555bc2aaaab752a27dbd525c8ff627c9e18e80d93e6ecee6a8cf",
  "images/light/clean.svg": "36629017a31110cecf51de8f54b34bd813307c171f57b3b360daa0391d5fa80a",
  "images/light/email.svg": "155867c1cc9501f2e17b877ba119eab08a8df39a98091230b94b1ecf0e5680a1",
  "images/light/focus.svg": "90d70ec62051daed883b3cd794ad535f46357ab00dfbbf3f5118de0f26bfa895",
  "images/light/focusTerminal.svg": "a403fd84d5998abddfdad1d517dbb3aeb9e1ea3b600f51ec3e005e6a6fabf57c",
  "images/light/gear.svg": "3265119c16faf38efb8a1517a4f84e458c5a650b1bf1cce61aefbe7e222cf8fc",
  "images/light/github-light.svg": "3b96387e95482cba4deea90978164370e7bf653317b7850b9b5198b69f2e666c",
  "images/light/globe.svg": "f43cfb6cce3efc43ecd1c40c3b65c3a8b8b66c932ebd6d17d824414d3f1bbb9d",
  "images/light/info-light.svg": "cda8ead309884c569ca600b4895ff6d4e7946036325d953236d0a3df970ffe2e",
  "images/light/join.svg": "ba9fd83952e26f1fdab350164d7e8b5dab6752afafc741c0d84b88a2cea2cb46",
  "images/light/loading.svg": "4ee0b04cd9dbfb79d49ccae456e836c460c9efff46e4d25fce87fca8dc71ec24",
  "images/light/open-change.svg": "e28b38d89186cfd4be55c86eae8e44ec8ac1f242d42d163d5478ef2fcf40271b",
  "images/light/open-file-mono.svg": "34a8ad51b5174019d7f9c16efa66fe790ab42fe245d64ae88db6911896607441",
  "images/light/open-file.svg": "ed5cbaa40a6ede1f3a0e0b82f8f57cdfdcfa6a7f69fec1a1ccbdbf8a42fea6f4",
  "images/light/pin-small.svg": "05dcc1068fa97064a4b59a7fcc7d2381103ddc28f7c3dd94c9463e94a2c0cfe3",
  "images/light/pin.svg": "376a220dcd8f47a8daa66b053e9213a943e5d779e33b6fddcab26f02b3cf881c",
  "images/light/server.svg": "583f62a729cf79447d06840274973900fddb849bc1259e4de79ebca914c47bb8",
  "images/light/settings.svg": "e47cc29fc272acec5ee2cd5a22408b6c9e30b7b0121026e86643a7efd1a05b05",
  "images/light/share.svg": "6571c19df3bcbbd214171a2bd38e07e2afec865b7dc72fd32b63af2db9eadc2c",
  "images/light/speaker-mute.svg": "73acebeb070351cff63a13111fd9133791662912b3e72db9744cbce860f78844",
  "images/light/speaker-sound.svg": "37189749874e82cbb6dc9a42b5ac38429ab47e843937bd334ab2ea03c9c1322f",
  "images/light/speaker.svg": "6a9346516b0ca6fe79cbe6346dd571e510e515f4c1a9e02c4092469bd1dbc9a1",
  "images/light/status-added.svg": "7b52ba66ce78029983b4f1c8851cd21b4513ff3212984d86d723111cc4384dc3",
  "images/light/status-conflict.svg": "bcf71108b7a191424cbb1458979b74e915466de22c6be3231860cd4068cdf79f",
  "images/light/status-copied.svg": "afd07c4d17ddbc8be0a4ebb7e3847add561afaf10290cae350664548f79fcdb0",
  "images/light/status-deleted.svg": "d7aca7650a092dad0464f44f9058f0a2a26d175114bdbc210366f5572cc5676e",
  "images/light/status-ignored.svg": "a94b36406274f1a1c65e8fef25fed5616deea8a25bfa9aa143410d5c6ff7cdc7",
  "images/light/status-modified.svg": "41a21a0d3a3e62653fd5e5264ad42aa3b563e3ae86026f2116e96cffa83d3c92",
  "images/light/status-renamed.svg": "7aa665b1079a0065b38fe17c42fb6b94b33718c4d31a9146aa82e90c581dda81",
  "images/light/status-untracked.svg": "d6e875c18b47ad8a9046f8f12d19ad901340edb57ce48f93d054ce29ae5488a4",
  "images/light/survey-light.svg": "a4cb99a8069c5fcbc71250f5dc9200160ae64d963558034619cb3be8df7b7f9d",
  "images/light/terminal.svg": "752834e7f236dc8b7d7b3848308d33613669bf151a4c08f1ff7bf0ed67a0957d",
  "images/participants/participant_1.svg": "afee319a6e731b40dc41c0d6a8cf388eee8b16237fd2d72ab48d20e8dace3eeb",
  "images/participants/participant_1_follow.svg": "8979e2f3f15d112bf686f22ca471f0c98c3fa12943e91cfbcf491afd644e242b",
  "images/participants/participant_2.svg": "369fdd37cc7ed4adb66cdc0ab59457422ca315f21e307d7850182362d83ddf27",
  "images/participants/participant_2_follow.svg": "3a2b6d6ffae36f0ea80b2451ebc47a336bf92a7644ff2178c4f35d4ca23000e6",
  "images/participants/participant_3.svg": "ba550971dd54f9d7e733ef1da02ff2724f66793633359f26b65f3f35732424f6",
  "images/participants/participant_3_follow.svg": "b80843468cc953d11302e10691e03c7b55561b2635014eefd380256cabb7c6fc",
  "images/pin-green-small.svg": "c14252cc74a2dac31a31657793db9686309676cde1f45104df17d442e4adc675",
  "images/pin-green.svg": "7d7b597a2271f6d034e6c73b870aefe40b27fbbda1c51aaf2bc8b47c2dae8424",
  "images/presence/available.svg": "976aed97ae16651b9de20930ad68f7f5aac8055e3baaac2a7794748c0b4b7792",
  "images/presence/away.svg": "8f3434858d4b2cbc5852a409bfda5b7428fcd37be642c4d1dc86e77737630867",
  "images/presence/busy.svg": "a4b9a5cb0bd2b991bbe33a60d9f6d1c73b1b5c92cd90a26031d2f4857329a20c",
  "images/presence/dnd.svg": "b7e07ebc394a763011e1b6cf5b667d83de92a5d2804dfb1c6efab8729afba87f",
  "images/presence/invisible.svg": "0c5556b51c435f94cec1a0d5cc636992d7af573b2b98a31ca2f12462f72a9ade",
  "images/twitter.svg": "ff3475e2aeef64a5faba338a1113959238e619a784597d84a219cef40592e53b",
  "internalSettings.json": "3892714d94741f125f37169a8067888878321b2347ba1a39addf0fa005721ab9",
  "liveshare-hub.js": "f1d39d3a1d59045c30f3f1b87dea3307d0a5a66e84640278dee15fbf6479d88b",
  "manifest.json": "0a5f029f4676529d534ef4affa019d6385cf62ce5eea78fb9f051187113181bb",
  "node_modules/clipboardy/fallbacks/.DS_Store": "bc1ab07b829fd2a51ebd898d1c979c36a545395bc8f5b71a9c7223d1998d528d",
  "node_modules/clipboardy/fallbacks/linux/xsel": "6ee2c0e4736d4e7c21fa7082e1edc1591b00c1ce947df3be49e63c76418668bd",
  "node_modules/clipboardy/fallbacks/windows/.DS_Store": "d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3",
  "node_modules/clipboardy/fallbacks/windows/clipboard_i686.exe": "fdaf49d7802993ee6c95e32fc488a4c78a0e69be3d1060749208e84428ab1a79",
  "node_modules/clipboardy/fallbacks/windows/clipboard_x86_64.exe": "2f6ba528842c0bbaac9844eee746013dc11fd51fdde0d5632482ccf5d3cc8d98",
  "node_modules/clipboardy/index.js": "370046693f7ccdddac915f7f4a8ef6ba42910cbd2fba0358661eb2d419fcfab6",
  "node_modules/clipboardy/lib/linux.js": "9b1f7bd954b7600004b977bc1dee285c6ce1b817de1ea1769214e905d504fbce",
  "node_modules/clipboardy/lib/macos.js": "b7bb50d28ca5bb088cfa3060bf1f15e7da784b2620ae6f800b164426302b0f7b",
  "node_modules/clipboardy/lib/termux.js": "ccf4cc9ffc72526ce2b5464e0695e6c336905b54c2ba0eb6c6c0262508939ada",
  "node_modules/clipboardy/lib/windows.js": "91df8e3133d6e4741d4d93e3d1fbf0042027a6727e43c68cab2471aad5b2e8a4",
  "node_modules/clipboardy/license": "48da2f39e100d4085767e94966b43f4fa95ff6a0698fba57ed460914e35f94a0",
  "node_modules/clipboardy/package.json": "0d8c05c579c3d132f5ac196031563969f31a29937086984ce09dc2bef256e73e",
  "node_modules/clipboardy/readme.md": "a3d1a9d5c76160a634798d4f1d9a733ca4c0e4d2af4b8bb8fffa704a2c6fbfef",
  "osscg-cart-overrides.json": "0739ed5cccfd65e6277b8c62a722beabee52f3c221e73b72fda0df2ef677a758",
  "osscg-template.json": "a18dfcacf1babc5c7205552a0f9d579a2ce2b5999c5451c4c87559feddf13b5c",
  "out/deps/linux-prereqs.sh": "b53d9d9d79a93a142cef191a067ce836975ae1cbf5eb18ce39237978f4bf77f6",
  "out/prod/agentless-extension.js": "3d365bf2ad037b2d01f96d069f74cf21bb749dc9454b3bb90e1764b11946f401",
  "out/prod/browser/extension.js": "b6aa0691ccd13bd96931010c5f1d82058865201c108bbbf1becab37aa0e46da7",
  "out/prod/extension-prod.js": "34273f2b658c5e1fbc343cb03e2dabb259764cf4827db5c55dc1d57f6a5fa8dd",
  "out/prod/nls.bundle.cs.json": "34016764dedb05def099c78e335f9962aaa3a28551047af5efcec18037428874",
  "out/prod/nls.bundle.csy.json": "72d86547ee442ef8a3bd89cf7c279050beefde23cf9c5772c0990abea4cc0450",
  "out/prod/nls.bundle.de.json": "0b3bb646ea14f0fa9c621c99eaa215c6e19a820f6873bb2edb28644d692aca8e",
  "out/prod/nls.bundle.es.json": "89e58a09a55a4a6c30ca8aebca99896b8ce5880196d653b2819f7493731ce23b",
  "out/prod/nls.bundle.fr.json": "73a5101b2b4ead8731a0e0b2b963146d538e9960ff8cea5e6e6be10b37ea24e7",
  "out/prod/nls.bundle.hu.json": "d449287f5af4e74daafac5e08fd137d50c5f706f90a46704ca503195bc83a3d1",
  "out/prod/nls.bundle.it.json": "ae31c2f97202e8d1cd8dca9de9c89f0509dd2d0d601e5be224d5ec577d2c7242",
  "out/prod/nls.bundle.ja.json": "a1356bc18d4e18ffe501e2339296ffdf5268809077561e47bee997336ee44145",
  "out/prod/nls.bundle.json": "fee0caf0377f63813a08f8a4001bbfea21199cadd7c8ce87af2110b78e17bee4",
  "out/prod/nls.bundle.ko.json": "783566edf232aae9e5e638691fda0829dea5f5fe47a3be85318756b0197a52c1",
  "out/prod/nls.bundle.nl.json": "c2662933fc3c9c6db7970d3bdcded3f152dc5a44684b6beb5d324264fc0cac00",
  "out/prod/nls.bundle.pl.json": "d2817934c5ab8404fefae2876e3ac0aff3d0ba409934dbb2ce96ec34c5aadcf5",
  "out/prod/nls.bundle.plk.json": "0783b2d5601a27e6567740cf501e71d251084da1af28c60769b4727e693d4a16",
  "out/prod/nls.bundle.pt-BR.json": "ee47ccfaca7c6a942ba18ea88b20015cac7382be05b3508d10efb01e4331544a",
  "out/prod/nls.bundle.pt-PT.json": "4f512cc048a40f4916b1059d597fcd468331c063c2bf56aa366a8c34f0aca26a",
  "out/prod/nls.bundle.ru.json": "461ee21ea28234536774a241da25051931cdb04846f17f60621e146b9161581c",
  "out/prod/nls.bundle.sv.json": "dc45b3e05f0f6e2f9ef139e26024f56bbc63be8b798ffbbd9541e91964deb804",
  "out/prod/nls.bundle.tr.json": "c56b36ee7ab1519a82d407e6bc22b702543c56ffdd3b0fd1b11ea412a8350d19",
  "out/prod/nls.bundle.zh-Hans.json": "67d9e07cecd66a3d6e0348151e6c30f35b34dd06378fd409cefa75a457ca1f13",
  "out/prod/nls.bundle.zh-Hant.json": "33d5c932dd70c4ebbce2d986a1fa55939cdcc0e93c0e45a715a01e7eb691ca9b",
  "out/prod/nls.bundle.zh-cn.json": "99b145a3c935affc1e14fdc9309f89804754bc1b634619440b9dc8d6d419e664",
  "out/prod/nls.bundle.zh-tw.json": "762cb219845c76f5af5afcb76e9832b4d714ef814949beed36c8b1e0c3d6e34c",
  "out/prod/nls.metadata.header.json": "f77dc70203b475ed395c10e5aa71c9072cc53f32871b6083e73f7bdfbb32058a",
  "out/prod/nls.metadata.json": "538508c71623fe892b9834ad3c1b1513c00e18a42dd228018c7662912e9430f9",
  "out/prod/speaker/README.md": "e66555b305730d9e83257c379e6dbc61e5e91246df848919dd7125955c1210ac",
  "out/prod/speaker/node_modules/.yarn-integrity": "89bcaf48fedea21b9ddc919e8eb0b188ce562f69ce7d3963ecfb0af6ee9e318c",
  "out/prod/speaker/node_modules/bindings/LICENSE.md": "85fde19744c84cfacb04aed732c0392ba221231b26090d3271d2ed865bfc0792",
  "out/prod/speaker/node_modules/bindings/README.md": "a5552f138725ba2768610c9362f5c7387c8ac80c61fc68477a4f97b7412bba86",
  "out/prod/speaker/node_modules/bindings/bindings.js": "8e32a0d37f20bd6f7d5bdbf99d041aa27be47cbbe5172ac13ebf7380a10b3bf6",
  "out/prod/speaker/node_modules/bindings/package.json": "a87721fe406e1f1798fef44d697b46ea1efe346fda118010334713346ee4207c",
  "out/prod/speaker/node_modules/debug/LICENSE": "3a61c6c96caf5c1d9b623fb9b04c822b783dfcb78aa7e49c76a3f643e6ed7f95",
  "out/prod/speaker/node_modules/debug/README.md": "80051571006c5d321593c9f6077dd728e83c7deeb6768b08fd23c17713046edd",
  "out/prod/speaker/node_modules/debug/package.json": "0f9be27d74fb877fbcb49b659293dd93fb4f7e260d37c0a2d9067cda6895ee81",
  "out/prod/speaker/node_modules/debug/src/browser.js": "4e3dc6d0e1db58a0d74206b443f35582d3b717be56a0f6d030c34af6c2ad9f62",
  "out/prod/speaker/node_modules/debug/src/common.js": "8eac4c6b52b2bc8ee38545aa75376f4af6fda94fda4142361afeccfbf2f7953a",
  "out/prod/speaker/node_modules/debug/src/index.js": "aa127ff1752b7d9c7415c5c7bb6994d9aa722b81bcbcab4bd48316b013d23bf3",
  "out/prod/speaker/node_modules/debug/src/node.js": "f237adcb52849de7c128f57e0468b52353c529a6c8341810477c0e7144359559",
  "out/prod/speaker/node_modules/file-uri-to-path/.npmignore": "bfb16fc2dc3b7f24e20981aa586e31d66293c81eb7c2e5d0a9bbb252b13c6271",
  "out/prod/speaker/node_modules/file-uri-to-path/.travis.yml": "14cfedcd0d39a797fb56787bc06b46d09aa2786084bb0dec49467b9720fb2979",
  "out/prod/speaker/node_modules/file-uri-to-path/History.md": "0b06e981a4318af1daef8b6ef0c6ff794e9b18a0a3e0738a65c9063988016d2e",
  "out/prod/speaker/node_modules/file-uri-to-path/LICENSE": "75070206e4ee2a749be52444cecc05101ca8d314c9d6d335ff914046cbf086a0",
  "out/prod/speaker/node_modules/file-uri-to-path/README.md": "a801a028d69327433eb397e69fd0aea3f58b80a76222ffbae129d8808913251a",
  "out/prod/speaker/node_modules/file-uri-to-path/index.d.ts": "46eb38b4f992126135e00159041a6e69e46402e56613bdc891d7b0d28fc31e37",
  "out/prod/speaker/node_modules/file-uri-to-path/index.js": "e62293e871bdd5a7449ff3c7956c9536ec1d2ea7369461de77322b5256bb93e7",
  "out/prod/speaker/node_modules/file-uri-to-path/package.json": "71eb1e24bb9694f89c613fa0aa307f977dd43f41d11794c7b48fabf6c55f66b0",
  "out/prod/speaker/node_modules/file-uri-to-path/test/test.js": "223c25dba6fefbb7cb491b026a32f070b1425475d3cd2d04627be5d71a07fd38",
  "out/prod/speaker/node_modules/file-uri-to-path/test/tests.json": "b48c50c1328ab8522fc0bf91923ea42fb59e63e847b967dac88123cb5e5b185d",
  "out/prod/speaker/node_modules/ms/index.js": "55986972f5f3c9446f876c576e1cd30fd4f04cd26527efbb5ad834637c740e4c",
  "out/prod/speaker/node_modules/ms/license.md": "6652830c2607c722b66f1b57de15877ab8fc5dca406cc5b335afeb365d0f32c1",
  "out/prod/speaker/node_modules/ms/package.json": "3708fd273bf5b1e91c72d88143f48ad962adcc10b99250a4a203d13804f37757",
  "out/prod/speaker/node_modules/ms/readme.md": "312f19921548f72b8432695039c4f8e68d3264bcb33c2edec59fb62bb3ac0d8d",
  "out/prod/speaker/node_modules/speaker/.github/workflows/test.yml": "6e255430b4b9b2934f7f67f7fabe45fab0fcf22b3a187c3eaca95cb8f0ef89b5",
  "out/prod/speaker/node_modules/speaker/.gitignore": "40777b7dc51117963e7548374ca50700484197164417d9f630b4f2445a800c51",
  "out/prod/speaker/node_modules/speaker/History.md": "323a81513d86be4897d043508dbd698bc39d3d8dfb548616ff4d2998d4404eab",
  "out/prod/speaker/node_modules/speaker/README.md": "9dfea39a80cc310db0093125b9ece0ab9fb81348b9fd1311ce5f9bfcee9642d4",
  "out/prod/speaker/node_modules/speaker/binding.gyp": "56d21b41f6fb368e7120353280e5f8c84f2e511a6c83d0aa17c499e4ed4c64c0",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.exp": "0d407b41e3dbdfc9a65a486c0c0281ecb4e24d130123d4db91fde9fe24504227",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.iobj": "7911fc6194fef25fb9ee0b84dd93fc45f46013cfe8eb0f10708dc585a81ccba3",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.ipdb": "724f08ef60833fb4d3dc5a946e138e646eb9f9db150448ac8155691d488f846c",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.lib": "0bb88c9c9b1fb600cee47a13768115168c8c296d0b4d759fb61de2f11eca89d3",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.node": "74b782a013830019e683f9ad92b467c9e6ed582ed9c5f9c71a6b8c5b997a5522",
  "out/prod/speaker/node_modules/speaker/build/Release/binding.pdb": "1cc99a8d19c0e2892b81972bc16b0f810617bc27c9609fac341e2b47521f4946",
  "out/prod/speaker/node_modules/speaker/build/Release/liboutput.lib": "b6fbe1a071db8c7c0e14c43c75ab6e56ff5b72f176452efef28896762b130223",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.node.recipe": "fc2514681765b61507cee0bc09fd564717e98624b4be5fee75bfd994af3a3b6a",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.command.1.tlog": "5a6330335f0a7952ac2d1a56c068c46649da01327410c8a562aed525c86aed51",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.read.1.tlog": "df5e25c2acf4d82b7e0fc4bf5e378e4fbb6a279b315ca2ef7f8e210571993839",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/CL.write.1.tlog": "b180cf88d7393ae16a2f9251371d2bccfa25f392c3116dde2f5a4c99a2229fe5",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/binding.lastbuildstate": "c4c836ce1ed50419345625773d1783427843786ec45a145cee8a94be365ff868",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/binding.write.1u.tlog": "087cdc3e8a94fd7a98d73bd5356eeeb7285be0af423ebef616029269ea06f8b3",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/link.command.1.tlog": "4ccddc4c44224e6a46c4a9d7b97d8d306baa13a35ad885ac2161af23aaacaa06",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/link.read.1.tlog": "b31df89f9b766b80ac0a38088ba59abc2d8b4bba3cab1efff6a55a167b285720",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.tlog/link.write.1.tlog": "557e3ab80c9e8cd0c451883ceaa4d8b1048c309473bb5f03e58ef6b9998ba3fd",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/binding.vcxproj.FileListAbsolute.txt": "5bb1dbd89191dbb3d3a4ec75ef11d5f79e4b7fd348f25c34f243d077c8bc6b24",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/src/binding.obj": "4cb7d6d561069a00dc056098ef8d400adf52fde5fcd660376fce7f1a30553fbc",
  "out/prod/speaker/node_modules/speaker/build/Release/obj/binding/win_delay_load_hook.obj": "86d5aed7be9bbc075c993a29c0e7ba2f4c1466969bff6606d83a4754f34954af",
  "out/prod/speaker/node_modules/speaker/build/Release/version.json": "d0f2f985eeed9fe59afeabc8ae0e81dd4b75d6b283067cfd0512cf9d10cf68c5",
  "out/prod/speaker/node_modules/speaker/build/binding.sln": "0487ed5adbbd08f6f594eb0c8f578d5e4962ec4e758f7bd748376f8d74d164ce",
  "out/prod/speaker/node_modules/speaker/build/binding.vcxproj": "66a8c5e845844982b49615b2c70ade2c6156d1127b8e01d150e27e3d79b655b2",
  "out/prod/speaker/node_modules/speaker/build/binding.vcxproj.filters": "7b5469efce063013dc125abcfb9212aa56e697ba5d65dcc37dd381eca2eceddc",
  "out/prod/speaker/node_modules/speaker/build/config.gypi": "9ddb5b963019974823115681350386ef991b7bb7c87af0567ea1237c91d04bf3",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/deps/mpg123/src/output/win32.obj": "ab0a92cde2e50abf6df01dc765e16e9f768ec6ea6d628dc99275b1fe188c2dac",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/liboutput.lib.recipe": "e68192ea7180a53ff41b201936b074c7189f62533bd0b6a3087354b3df6ed73c",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/CL.command.1.tlog": "7827a755f8efa552ec05b55b491e9f55165bdbc853dff1b9057bb85b464a16ba",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/CL.read.1.tlog": "6a18719c7f90b5bddc5599ff2f18b8fb8ebd39ebfa9e79cf4258a2debfc42dc3",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/CL.write.1.tlog": "8245ac181f1391892c70fe54fefa1ec66bb9320c73f3fd2ead6186be3e988d25",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/Lib-link.read.1.tlog": "ed9cfad406a40b060a80a2d5a142543ecb0ce43038ed060027d041153b247347",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/Lib-link.write.1.tlog": "f75efeba0794b8a8775bc6801415478a1b717898c890e4fb5d158494e875f19f",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/Lib.command.1.tlog": "44251e889e5c04fa432fcc1575ffff21f6aab6da76e35ce4d4771f6d25ce63d9",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.tlog/output.lastbuildstate": "c4c836ce1ed50419345625773d1783427843786ec45a145cee8a94be365ff868",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/output.vcxproj.FileListAbsolute.txt": "5bb1dbd89191dbb3d3a4ec75ef11d5f79e4b7fd348f25c34f243d077c8bc6b24",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/Release/obj/output/win_delay_load_hook.obj": "f211d1a8feb73cfbecfa35c4de798212ae70ad76c195b9e27d518a07f830c30d",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/mpg123.sln": "a941f9a6b1b41cef1d2d2f412e576bfe5a8dd44466ac12287602b92fddedde42",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/mpg123.vcxproj": "84f833088cc86c1dfc8243f9ca5203d725dd8242f066c27d987cef64ff131cd5",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/mpg123.vcxproj.filters": "055d784fde249ed18892b9ac21c9c0cfad39f22acf296b975ce1f336d95578d7",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/output.vcxproj": "0e2a7d869aa88261d7b223707061a78681c8f00d916e99e476afd5ea6e5f35c3",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/output.vcxproj.filters": "8ff16eebf9a5237e5c028d2ddf1c41d2bef3e3772d9dbfa97d50fd3fcd01ac8a",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/output_test.vcxproj": "36d90f505b244932d8a08f081c50f270c6d4fde387b7d7b7b8548628d8d2be5e",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/output_test.vcxproj.filters": "054f88f9b46861d5900577bf7e90bd9d7659f919556209c303d1a0b023f189eb",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/test.vcxproj": "384eb8672143418b1cfef75d7b40c73cb08a6595418e36be63da8b93ce62cdb9",
  "out/prod/speaker/node_modules/speaker/build/deps/mpg123/test.vcxproj.filters": "958f3fd277c41685c04e71c82d29b4869595094a42fda837649ba4d9c6a00bd2",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/AUTHORS": "61e5d0a90321ed3a4fb5356cc4e65e2103444917e1140e122f0e627292565364",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/COPYING": "c0e85cec73e90ec68a54b159e7b4229b16ca3b15661cb450c8f1e62115f4f54d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/ChangeLog": "4a00cc8821ef1501d31bbedd9d2de53dde7f9ea09f0f99cdfca01e40aef1d12c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/INSTALL": "40ab90f0af64f83f5a95488b5678cc99663c27dc470c61a933b76c961d5d1516",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/Makefile.am": "76b6d77990f59eff0d22167f7ad546e92a77d5992be7cb177ae71a7ff886a09c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/Makefile.in": "246f2f09a397ae3e9d3ae2e4df9d6b00408773ecd77251cd211283e574f4ca8b",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/NEWS": "ea5c7b499dd3d31cec689cee7a3bef8de84e2f5c51d12859e4a2243653ebd1bb",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/NEWS.libmpg123": "63aa68a3ad1cc63287f2dc5baa2eca1259821263e1bee2a8826a8ae1001c1ae8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/README": "46cd6972d46ccfdf0a2e45540755465fc08f35e2a92d7647ecd4832961530c60",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/TODO": "312d0aa65a691c276881a9a7abd9e26d1f5981ad27a52009aa3cecea3f747762",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/aclocal.m4": "02c389c8cdba6618df6fddaf7bc16f3a89589ade4a05b7c11ce044b9fcd3e3f1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/freebsd/x64/config.h": "1bdc604bf9881dec87ec1c79e8470daf3c4ad6c9f0b8f44ae9fddf09589d0cdd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/freebsd/x64/mpg123.h": "6278537789eb76b1ac15f2ad282eecc1aa5a820b325c9d2e0d9c16e1f57dce89",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/arm/config.h": "9b68d57349128510fdea0bf85002d7134cd38c7d98d3ce77a1e4bce55eb7bbb5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/arm/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/ia32/config.h": "cb93fe1d41d6d034820ab16a8e880bf1db18412e9f88dfce5c8fd1b0ed2a5e14",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/ia32/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/x64/config.h": "9dcece145bd5c9e52863358b2948d3d674ce1d422c8e685e5c07d141b2020654",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/linux/x64/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/mac/ia32/config.h": "ef1a7746890f8a281caef6e20c1f5466cc5902f8aa9721aff25c9871fb7734c1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/mac/ia32/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/mac/x64/config.h": "5853f1c2b4769a291b06d25243c897a0333c4b711e391c5073f70396deb1804b",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/mac/x64/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/solaris/ia32/config.h": "1a7c7f710ac78cbfc15ce6a4e85faf8df69e11c3a54d1852b88a7cf6a2f43a42",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/solaris/ia32/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/solaris/x64/config.h": "1df9f43fa2433412f2270eb13f126960adce279a66c52a2e01e06ad1453b67be",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/solaris/x64/mpg123.h": "41a3924d20b0003daaf246595d17a817118316bf60763864ef810172cc252192",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/win/ia32/config.h": "90af9bb144895bc2545241e54806ece72286f78925ea75d0aafe56ee4e4b6ad4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/win/ia32/mpg123.h": "83199e623b2216651cd79e8198626d81336c0260a43a3babf5f3162d581608a8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/win/x64/config.h": "90af9bb144895bc2545241e54806ece72286f78925ea75d0aafe56ee4e4b6ad4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/config/win/x64/mpg123.h": "83199e623b2216651cd79e8198626d81336c0260a43a3babf5f3162d581608a8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/configure": "046e775bbd88f598cec4a0756c54aeacf9742f79d0dbab62f724ae45088d0e07",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/configure.ac": "8373179b8d18a0a478f320303dd4c28efa489234e6e2f24929558ae0ad8a63b8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/equalize.dat": "442a482937895d6a81c5103acc910b0c593137454c490935c41bb7b9a66b1ca6",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/libmpg123.pc.in": "96bd4fa9047a2f27dcb166abe14b3632b7438f97b7b5f984b993b2abbad6f970",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/addrconfig.m4": "6100429247f94a0000fa173da2144a4794e9dcb96728e9d8280239b9401eba11",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/libtool.m4": "517d86048524f99f2c83e8d91e67bde4f651cb77e44202dc3e8836bcfb62abba",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/ltoptions.m4": "75705a2fd1882b03dc46064846b773fb96633edcb5723bc0c0caf85d9dcac95d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/ltsugar.m4": "4a869a5908c15011ea4b5450431ade4e37ad4befb4d1ce896254f6e56f0d4f19",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/ltversion.m4": "995a60c6bedf2ac82a1593cd1e80850fae63712485838de848a58f45ac93d925",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/m4/lt~obsolete.m4": "4852ec6e6dd2138a7752fde98f20dff9c43ceff1269ddbccbc1f6a1e01a03262",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/makedll.sh": "31244f9550eab6b97f6fc2bef71b56e283645c318eef792d15eb7365f26492f9",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/man1/mpg123.1": "d61d94038bb6cfdcde48aa5445eb09d135be07bcb1276d755e34b7dd067f596f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/mpg123.gyp": "589800b966fee68e887abb71f231acc8c2160d8b113607109d3ef70286af4b42",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/mpg123.spec": "0e9e414de1f109c4565452594c2a5335a6c75fe3f8d68741d8f2d6908bff8ffd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/mpg123.spec.in": "85a77d0f8a3aa27c2044c090ef89eae96046888ae515e01326bd3f34dc543069",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/scripts/benchmark-cpu.pl": "954732b403f653134143fa2892d2cc7c8bf328f4da60efd9012337f9c760339a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/scripts/tag_lyrics.py": "71eec634d890b785153a1f6ad8c7ab9ebde9a0b2fd40fdca3b4eb234dcf17341",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/Makefile.am": "9445e2b35e4c4368bbbe29400c224d6020d7f2db949dfdfa590164584b78d3be",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/Makefile.in": "497bf026f701b38aa12008068080774a02f76c3730b647136054f0e3b468f723",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/audio.c": "cf4aff2a057f37b36a30ca9e0898305d422f53fad8702cfa104380b540ca31a8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/audio.h": "3be649ae8df20d0350a3a6f481fad9ac9fe75549cd17864096f7c6147e42a857",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/buffer.c": "61a138d686f33bc5578f0e3153db47c9dcadb552e82e4825703909969a5f640c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/buffer.h": "8c7b5cedd4af70285b68315933db8ee47c4369dfb3b05a76c27770cf087a5fec",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/common.c": "ca908b58fd3309f3de2348bc1c887ae2e763644ca43f90d389ab5aa1de101337",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/common.h": "eaf3d6b64a3efadff2fc840c150603710adafb7395ef3bad782c89e63fdb840e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/config.h.in": "9ccdc6cb190d821f8cb86173092b4ad6f8fcb49327ee93606b44c6646096e33d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/control_generic.c": "bc643c7578082d6d6a1f0d18cab530e61fa3641df6af88d6a54ba60dd3a24d17",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/equalizer.c": "a87cceea79735277225af8776a094207779d9a7eb70d9901bc11ab1e8a5c0b82",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/genre.c": "813d81b877902f50de982fb4e093b01c6a722578770d23cf279eb8ed1986c2c2",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/genre.h": "9bcd6fb84af9421801c4d8e5b8f7156ad3d1260645a3022d23abbc79728313e3",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/getlopt.c": "cf596361751b4c6e6d6388528eee11c48d41896901a88a53c6bc6476037ec336",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/getlopt.h": "61846364fc622afdf42259d694e6caec7f36b45b935d1bed2aab03d0e3c0778f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/httpget.c": "2ead291d48e475702a23c0cb316d2dea4a476de3d280f8d4663ecb881cd36f5e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/httpget.h": "585d391eaa7e4409aa43d6b9320f705817bb3217dbafd2124e6cb25b9b4f78d8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/legacy_module.c": "058d264e160b1d00c22f396547ece1d209a8a856701795a967322e7ed0f884c4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/Makefile.am": "12cebaa63a6d5b179d87e102c7ba48f98a90d21d338b755779941f072c76686d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/Makefile.in": "1ec6480f64af116459268cb678c93aa21a12d2d9d68fa333058ca67c9974cc8a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/compat.c": "9999941327c16c63e5dc537b84817afa3e12deb38daa11850837d6122616febc",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/compat.h": "907ecb5fbe0b6bc01bfdf8ac7d3f570fc1d2fb933f24341d1ccdaccd61eaaa8f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct36_3dnow.S": "c1d6deffae32a623eb3664d1e649ddde207dc342bdb92c2aa3a287965177db47",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct36_3dnowext.S": "83e35ec55d396bd507885233cfe62c2d002e5bc90115b58e8b1470b07978d58f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64.c": "88e4687c02b1272b7984a1c30a614c437f758f9f0f17d896c3beb618a7468328",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_3dnow.S": "e4c649727aa5bcf8bf688d54fd6bbe1a68219f19ccfa19dba55097cf3ce90446",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_3dnowext.S": "b77954a549fa06faa640a36a876276665e36195c03c239c208c023e4377ddb70",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_altivec.c": "b9a3e8605dee2dda8fecc9f8deaddce1bec3ee3f05d0295c1b83b478ce6832f0",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_i386.c": "d0b20ae17c76da74e7db59829ba237bf78dce3b570a3c971c11d5635147c7e18",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_i486.c": "23175073d39bd5b0586a3480966729a9100bb4b17afe7cbc35456bea2592168a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_mmx.S": "af07ea2eb4200dcbb8978d2cdb3a3524b93169e3a82b99a1599a72440f5184d1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_neon.S": "2cb8c506097499facf857c1e8c87e04193bf29f17a4c6124b012a5b37661bbe5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_neon_float.S": "577de67302625cad48afd1f5917d91fc02c8ebf746b35b2577c22b8af2e19e6e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_sse.S": "4489a228353109967aa299720ae00a590f22473da7c6fc2cb001b738cf060c7a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_sse_float.S": "46b0aebffa0450f2592284398d2cd633559f8ec834d98047a0f912f7c42f6e69",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_x86_64.S": "0f3ad7c285d58752fad463261b7526210cae2c7cd18b6c586425150d3c488a88",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dct64_x86_64_float.S": "2ea508b6f9027393755e1b61f0f393aff86f791ccef5a2c19fd17e9eb863f494",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/debug.h": "6fc46f24fba207933bcc1a5dffe63181c8bc7813c836770fa7858bf6190007a0",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/decode.h": "981099e751d47b4ebb945e60306f8f397a32b901276845ecd18a400e9b570338",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dither.c": "e72748b59b4960492498b39494d6a6f43c9a6a3825bb01985c7cb1fe8369a34d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/dither.h": "720e7a2fbbbc06aa89d54c92da23ad0d47ed18a6f8781363bc673a8e6ee0556c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/equalizer.c": "c56518121ce5c4e8dc8b6a93dabba93f81327ba74b2baa53184af151ba66d279",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/equalizer_3dnow.S": "b49c9d20c7cf2be41c2ea76b2a29b51c12ebb71a188b8c5696124179cff71833",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/feature.c": "d8088519a7e293463d12ce40e2e5cc80c79aa72c8a7966ee3b33ad1549181ac4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/format.c": "fd6f2d202a791d3aab2e6761c513a48050b92b58aa75f51bba4465301c7afb13",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/frame.c": "57f15cb07006711b47ca73e07789b67b882bfc00bd52cc89e7826be55996c07e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/frame.h": "a4c25110068019bef83e959bf668dcaa45b3b61162ab277b538a608918ca2347",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/gapless.h": "b7a7c8d411f44f49068e979f08e044b72622c014d01c336841515b8559a3b98e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/getbits.h": "ef05c860473bc8d281d282600ef17abe613dcc73471b561eb7b3e95dd9eed5d1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/getcpuflags.S": "d46df58f4856ef5abe03a88d018dcbfd98e759883f28218ec1adef3f86a24ff7",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/getcpuflags.h": "b31ee78cc63500a25556ffd63599159d95182663b097b833066e3cb6f087c9ad",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/huffman.h": "13118ce182ab3c0ba21a8fe036002b72774c0da42a9509fba56ab7b1a5b4b816",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/icy.c": "37330faa847e0a10954087bd414d46f14069736010662429e054ae6f4ab7c7a8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/icy.h": "f811d1fa1fb45669cc7588a526872becaba8f42373e87b94cef65b82a83acaaa",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/icy2utf8.c": "9d7eeaf8f6d5eff0c3aa147ef7e256a608364be215cf362fded327255dbaaed5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/icy2utf8.h": "a1e6a822bcbcf823700328d08c693efa7f6479fb46336ae75ee4541c32055381",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/id3.c": "d1b9c4a9ea775baad46538be3b36dddbd04a842c361c4c1e5e7a661edbc3bc4d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/id3.h": "4f79ae861086049e6da3117e997d4b7c7c54029440b71deda8de5eb3a2610e83",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/index.c": "534df5501b197c301d7c0cc558033dc554b3c7e23673c4821becb4b1d34735b9",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/index.h": "4803e05516de456080beef5616de9de772ef6cd7f8eff9428bb66a64861cbc60",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/intsym.h": "29112b6ef1784c5cdde38b88a19bd5a40a39d416b2fc662eb8d171c12fb6d4f5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/l12_integer_tables.h": "62b08fab1e77bba0a740c6a30cef0cf8f14f8b819121c01ab32251d92bc80131",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/l2tables.h": "7f3bd659da8f7c4d2e091432b77688c242fc85ca2283a97fb44628e83848f841",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/l3_integer_tables.h": "c0b7a6b27f5b4e3dc2a7ead74ed4322d8ecc9e1fe31b7049d78ce1ba6cfea8c0",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/layer1.c": "db48689570430f5a739634a3423c9aa8feda0228bdcbd40ba39d853e6924c988",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/layer2.c": "3e276e9142585782a98880b0edbd8e80d6ea3b18a5b0bfa9d17c4c9c548a690b",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/layer3.c": "21bda14277688d3dd1fa714286cf997c9cc612efe0c04cb9698e577b2132ab21",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/lfs_alias.c": "fe1e3fee359b7a8cae0c0b5c52eb29d0bfc11e9dcc4fa221eedcad3845196259",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/lfs_wrap.c": "d8cf49ba07f53d579b6550a2512df3b61ed66efefab12c23e063dcbad02cc5c5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/libmpg123.c": "e0e57c2bb79b60b7514cb75ec978c4725a69f623fe50d487d1f06027556d671f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/mangle.h": "42ba4e310e323deb95e8c812842d1fd87dff3af306c9ade111ccf5f0e8859ddc",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/mpeghead.h": "32f693a1c72c2509c897d532a64958ff64c6a62a1ad8341c9eb8c3ff5a6c4702",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/mpg123.h.in": "2da0e584e0122793088cc515e3fc89c989772465b39748457352034fd01303f1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/mpg123lib_intern.h": "6432fad57085a08b607b60549e8216c461092f501b1117dfff63c41e050ab935",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/ntom.c": "02840c627793ea3fd669b5c274cb55e2b1175ec48d4251a93859877305ff7d59",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/optimize.c": "506edc3efab7db78aed4fd07af6c82fddeefb39e7355e9e32a73138b7c150fd6",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/optimize.h": "6d331586daa9eabc6370fc42f3f8218035f42e9ae556bfed690bc283b16aaf87",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/parse.c": "7eefb27e0a91a9411fee3850e0999eb6d6e84a1b90dbfd8530ba665c36fd8588",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/parse.h": "bd18098277bb3e414deaa5acbbea79895894449361043c407d23d2f5418d0699",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/reader.h": "d67006a4ebbf8142c5c376f7a1f4decf1fe051dbcd0bcff5110f5d21e7c4b587",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/readers.c": "0a5d27412044ecebe0c7a914583802eafff82a9f86a85b884e6b0d5d8b1513ee",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/sample.h": "b3b26ff7e3f69dbea36886eb0b20e141bc3df4c4664d80ddc3248c625a77e12c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/stringbuf.c": "b72e7783df5fba8f7e111542d798212d67c9671f1f54593e859567cd562b0aa6",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth.c": "e78dda67fcfb6e0411dbfcf3038b77e5da1fa4fad531da8232b5aa7a1e058bc7",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth.h": "45fec71f283960cb1dbf7c2a241c0ec3cce87746294a500484373b815fb4ae44",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_3dnow.S": "b5323d0d664c1cf496d8047feecbdc0b978f821f6ddaf19f96c48e6d4572a8c9",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_3dnowext.S": "c4bcc8d38e813bd2de790e74da89ee4e7711a656a0c8cca4c745daa812de5c25",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_8bit.c": "ddb696662835575bb8ce10865ba4a0019ac23f53d8a0612e73ab4dcd8e04c414",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_8bit.h": "6fed59be89125eac42fdda9cfc0ceb1f3e316a8b0822c9ce0b974cbb1fbf8aa0",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_altivec.c": "5dd2f79952b94d59b29486883ccfd6b430bc73fb1b5a52e9b9cd870e61a01423",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_arm.S": "6b1366e8b9dc3b7531483ac6549adff8fb2f4222afc218e2e16e8b6351e612bd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_arm_accurate.S": "acdc10fe1c742a1d124f393d2027d04c59732aed87960e64fdcf90fdf399bc2d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_i486.c": "7cea67bb03bae8c442caa6beae7c2a04b1f5cace314fe422dd0ec6e8c0e77a2f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_i586.S": "b43cb60306b5c21c9ca6d4f166883b5e08e36acea181a601c131ce16f58ae064",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_i586_dither.S": "ebe8c9bd1ae93e0b0bb1c2952d4aa6fe5ff83051a3c391dddf54902763b65a5c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_mmx.S": "35325dbb71077a986749eda55f0250797694ec85b843a4f3df623cce4bda1882",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_mono.h": "d39cf073f5013c7c9e3446a6f687cca7119baa325fd455b795215d5cf7a3fcea",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon.S": "fb13fff26366b925a341f4a8962612fddbce2f087a0fe32ffe02eac8f74ecb6e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_accurate.S": "fed0ecfc3f9a902bdfda629a13adc0568b22bb54d7349e6a6753af198942177c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_float.S": "bea3c0b89fa673c7a51040dd2e124e7aae0060e2e9797dca1a3439aaebdddd34",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_neon_s32.S": "fa065215489d6a4e40646cb053dd17af77c6b5ee6150550cd0c0dcd35849be6a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_ntom.h": "ed59a4234a0ea4886ae8ab3ada543e66886fedac8822bba19292a214efc6baca",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_real.c": "0a642e2b99b4f5df5f8f612c3c4cfe3a8ca9be2934b29ad06979f492e61ddb1c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_s32.c": "1d2028ecd00da4afbc423f2882f398b825626434a2b0444c7011e2a09a103baf",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse.S": "02ab5e17edd6049d6510774f2879689b7e7226709c3a83c66fcbb11156cfe7aa",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse3d.h": "ee38f190c6b340f7f8874fe6203aa343cce9293ee1e73cfd32bc5abb679f99c4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_accurate.S": "f89d9941a38542507ec9bce3fa835966a2fdf472f1e5a04877135b7086ef9c92",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_float.S": "18ad8b189bcbf1385dc454625211923593d9908138b6888248a3ca68bff42ff5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_sse_s32.S": "a5b51ab508004a09d12e83dd9361508d96250a9fbf5220b73adc05480d0ff9bb",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon.S": "c9960627f07c39820e9bfc1b883e6986165092e119b2c9cb10aa027c94e16a66",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_accurate.S": "c98dd32ff0a2b949820fdf6e37100effa97e23e79b21006b87305d1130f763dc",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_float.S": "1e4e62ef463827fb18c0aeba5eae03a7a8a57024bd6c4e7f5354657abf9019c9",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_neon_s32.S": "655616928f9c3aeb52af683b47d6088574aef0bebf4a6978ddaa274ae771469f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_accurate.S": "ca2634a51185ae96439d1f50465720f42be587ad75ad7747e5b014bf501dfb90",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_float.S": "53c83f3dfde797f8b3462b26966503327f6e34ed5f374fb1658b87fcfe0d177a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_sse_s32.S": "826903d56a7595c1a2edfb14164fad00f6f1cef8996c150d3db97261cb173632",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64.S": "f3f5fc10d904ae74aeb8e9793410e8bd63bc4eb68b9796728c55b8229334ac8d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_accurate.S": "3138afe689f2f21765c591bb0354ba76cf57d38cef272440fec3b6f343922a56",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_float.S": "90abccb1c25b0de304bd3b5fac117866e60fbdffdc6602f19ba78b08ce7a735c",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_stereo_x86_64_s32.S": "5e312e4b6fed3ed8a30e90b21c261a3525d49940c6261c6cdb0817c7d61fcc27",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64.S": "543f28ed816e05f0ae89968cad0ac7c576bf6f44d74fa5e34bf4da6c220262f1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_accurate.S": "78710b97364c1fbf1a9c6fa3b1bf4177917f5a5f29d7bcaf05a9b6017e662c4f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_float.S": "928b28db232847d96c52c8eebb6cd0af5582ad85039407645603c6d35da04f75",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synth_x86_64_s32.S": "c6e91ee52668564be58afcdd1db2be54f516e69b9d76fb26c8c3617b0780ad47",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/synths.h": "26a732495b0206927a0b1b74e39d255f17b74f41c38b7b5a9df61b607873bc9f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/tabinit.c": "7c45b2f4297afdc788da4ad98bebc3e2f82ac3ab512c17984ebb79e217a0a16e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/tabinit_mmx.S": "b8436588f01bab3a594b2f02c7ca595bc2dac32e54be3ef8cc4a1606e4a00add",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/testcpu.c": "39569501c22a80f2406beb92d8ec0b2a0225580dd8d98a96be444513fbd5b569",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/libmpg123/true.h": "e2bd98f7d080501adb5350bf880c97dac1d500384b259fcc29e7355171e80c68",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/local.c": "6eabfcce0508ad8c5d03aece2ea09ad14df57fc60a27f7fd6e8d5ebd6edb98fb",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/local.h": "ae31a9f617b505b52302edef3fec36995c0a6ef7359437732eb5e2a7c69ae955",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/metaprint.c": "b5b6a029014ae2b7f8e49bd5ae6880cd3cbc059a524224056b7b221adfd9d27b",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/metaprint.h": "a7aed0bca545f91d112d93dcadbde9cc51086cec9a114609684b9d3063496638",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/module.c": "0bb6581cf87c39c60a459ac9ea393db08a939fb7370d294e7bcd6c1352f5ef51",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/module.h": "3ae06881d3cd22fb9ec679ef25f29371de80422bf4e3c9ab0ac1daaf15c8dae5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/mpg123.c": "0ede8f37f825ba1b62078b0a281e7988ccb08ab8bd9b46242835a077130dfb28",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/mpg123app.h": "5454fbdde0cc5227bcf15941e252c1f774d6c3396020d99966723122cfb4db21",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/Makefile.am": "ea91626159496e4f480831ab3d75904b6ddaa363d16d32b333628267c993d4a3",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/Makefile.in": "884c095e229ef622b21abeae4832b2bc313fc3a4debce1c7b6bcf7fa83110fd1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/aix.c": "25625fed7d9513a9eb82a4ff3fff6343279de6632a5a88227d03a7fcf7788b27",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/alib.c": "2c837db87dd1391c76324c3dae32f76db2313b94c02538d60d433b95abd04e6d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/alsa.c": "8816246e2c49ee68ecb075877bb5baa1d90c7f114efb7d841623d6fc13af7da4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/arts.c": "c3dd4c503d2512488939df4b0e2080e98212fdb4510daf5949c3b3df8bf6d9a5",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/coreaudio.c": "a2630ec6fc9e9289674324e91e3c8a9ed6b050f4f8d38a6ee10d06c2556c55ee",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/dummy.c": "1ed7821bc9fbdf3746ba07e36d32ed9b60d71164c8cd3647cb6474bbc60d667e",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/esd.c": "afa7f1282754e8d83b427a88449c3712b2ba426fbc60774f6f4859238c8a1bbf",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/hp.c": "314efd5df6904ed4dcfd48baba3773225754d870dc7f37d352a300aae3a953fd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/jack.c": "933d706a3eacb7b5d08d913ca6457f2b89a1b51883113b23bb31c6f887615a72",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/mint.c": "777fd5541057352480370afec9e9b491820446c1d647dcc624edb6754ca5d08d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/nas.c": "1f243a87368bd02326052a21d872d1ecaf07ff95ab552bdd2eea1b75dbb97ac8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/openal.c": "78e9476c81d071e0888fe91402e47de00b9ac11b1e9b7d8c3fcfdb31d93866e3",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/os2.c": "74c4c281947c9264774e70d587a124a2a05f9c1cffa4e100a81f95624b6af6c7",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/oss.c": "e27114f94ed955be37d9c79c434364c9648ac27c9e01e81b1eb75ce2c0b8ad28",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/output.h": "46727366a5676359b11dac0411e78548957712da2ae7a0b19ddcf3e305afd91a",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/portaudio.c": "836252e7e0efa5ad18a4d402b70068b23b60f1656489563fc52494a8311e5a5f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/pulse.c": "7ab19a63184e5c119e0cb455598dddd90d6989249cfa3c7512531256192c513b",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/sdl.c": "e793cc731cf5a5ca62b6a866d6490eefb2825879365473466adb5f520749e1c3",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/sgi.c": "6ed90858032237a28b8c7e2f67899d808743f0028278a2f748354766862eaa41",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/sndio.c": "4769c65145911f94af8af22cc7fe7520ddd5a9d26c4356e52ee335eabc599fcb",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/sun.c": "b813b561e39ab0e6b509aa9b535629f725e20db0de12983e6ae065390e57d0eb",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/win32.c": "4dd667725f7190a466129040908ed0977736741e84b5900284e27122d24b49f1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/output/win32_wasapi.c": "a20d78e24d3ad6adf15d59eb492b3b710c74d2a530062a7fee97ca9abe5d23c2",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/playlist.c": "02b6cffedae0d254bbb0024c240b2752a0b554cea457d9d2b083b7ef384498f8",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/playlist.h": "5691519e50eccd624f9994177e0f12b988963cd900669ef1bc40a9c971ddae80",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/resolver.c": "c42df35508733968b353f0cd8978a36968acfa916b7f21eeb95d392c0118d823",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/resolver.h": "fdc63e2e60fad44316880a886b47e92f02092f765fb7709bd94ee4863a1ddcbf",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/sfifo.c": "d243d0f41d291794698aaff6ab686aa9338a56812f7a292e3bfc8072fbecf2cf",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/sfifo.h": "7882c1ecf42dffeb9acdce46feb4f4a0b1b16521ebfa8313939c6ea39019d1bd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/streamdump.c": "f34310921a99b1ffd4c06fee91413b7dd0b4be97aeb74db2e1fa5e5dcb3b8aed",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/streamdump.h": "c85ecbd7e261e06fa7b15de8acdabe7748dce1286c1e07b85586cae44cfba043",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/term.c": "272b3daacd2d48cd87aaae80796a75a273ecfd13a43f380ed95dddb5dd9d860d",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/term.h": "fa9e4a56ef1fedbd6b995f14d0d5640e6ded951a3eb025207591446e217f3114",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/wav.c": "7b5460acb9c0fc14b536c1a9f71f1c655e191208ef190d7e29e5f635be4ed5cd",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/wavhead.h": "693b6c9dfd440013ee719a791e65e209370772175d2dd13472cf5b69845825f3",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/win32_net.c": "121db0d6c00da93399c1ad173d537bbcd02e047fbc133d40ee032b11d37f81db",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/win32_support.c": "b28a7bded8702a68eaaa4083319e259ee8c1841eed7e0dec4d560645debb97e4",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/win32_support.h": "32c2209171c6b351cdf120447580bfde8b4b05e4216ec43fe82f93b7a48deba7",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/xfermem.c": "7c3afed9f71be40cb8f2e2165ae0f73f09def5ef2d72d43ad83eb714ee449636",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/src/xfermem.h": "8c20fcbe47c04dd9184872463373572f05443623d399118ab25f5daa26cca0f1",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/test.c": "17d1749055b3f885367c2fa0d8846ad010679fca27fdd555bb90c249ab495f5f",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/test_output.c": "d2bc8c27cd4dc51423c51f57f8c8a4aed57fae439b37953983f27e0f61d1ca60",
  "out/prod/speaker/node_modules/speaker/deps/mpg123/windows-builds.sh": "7b6a53b07df17a7b2d4b3ef17695ad70b68cedfd770ebc733801809bb22f2629",
  "out/prod/speaker/node_modules/speaker/examples/sine.js": "a3e5eb69e712e8b4c369927116de8381ef152977d1889a4a77330aeb2b2b52c9",
  "out/prod/speaker/node_modules/speaker/examples/stdin.js": "b6961e93d2bd5e93ad01b092516e58d45a2ad25f32895157cbc1dd0828d71a83",
  "out/prod/speaker/node_modules/speaker/index.d.ts": "0956a32ed6f427a20c7ed13287ad6cc57e521c3e3e70a8da0a8dcd4e9f3794de",
  "out/prod/speaker/node_modules/speaker/index.js": "5a62a1da9918cd4c42f140f6f6f4428cbcf33aa65beb1c13a9ae3902b0b86e09",
  "out/prod/speaker/node_modules/speaker/package.json": "5f621bc9c3d04b1b947c91e2e42554492c665cb44e5cf73209b5652c7f96a5f0",
  "out/prod/speaker/node_modules/speaker/src/binding.c": "0a2d1807ddd127c4caf962d59cb407221f7b41f4c18e170a99125db67ab41db6",
  "out/prod/speaker/node_modules/speaker/test/test.js": "3faa454c37acc1577a5283c2a689ca6ae517741852792f9cb21553282009251b",
  "out/prod/speaker/out/speaker.js": "d18d935b270be6eea40d87b4e53c20786eaba2bc279cc19748ad58930d3eec1a",
  "out/prod/speaker/package.json": "b875120219808689e282c2e5b96dc4e747d4b343434293ac253e6b5d2a9895b9",
  "out/prod/speaker/src/speaker.ts": "d139452573f1e6822b36e19fad75e184a52007ab64659103887c2d9187e8dc0f",
  "out/prod/speaker/tsconfig.json": "79b2360a936c8eae45450806c25133c607d7b27e5bbbd472b1da7b977dc8622a",
  "out/prod/speaker/yarn.lock": "33201a50284a0652634a9a64963e72fd33fe6ed44aa313a5745a6542ee91030f",
  "out/prod/src/_new_/commands/ShareCommand.nls.metadata.json": "2a9f168b09cf17bbf0e1159a101a6d23ad73a341bf0910cba9ddba3441f0e54e",
  "out/prod/src/_new_/decorators/gaNotificationCommandDecorator.nls.metadata.json": "d588db4527c25bf9e151a04bd722b78fbd4590ed5ca9ab3d8e2ac77261591b4f",
  "out/prod/src/_new_/util/WorkspaceFirewallUtil.nls.metadata.json": "7203012eead60f755ce03a033b48f6d395fbb3d34ec64f0f936c5444b6bcddfe",
  "out/prod/src/abstractions/node/agent.nls.metadata.json": "c1d8ce96c9c6bf5b377e1f821130dc97edb822e8b81d5b6b67e1208ed895a5a6",
  "out/prod/src/commands.nls.metadata.json": "ae34638b4672d6161cdac96457e1b5f158001cf9638057472a667d10bb527754",
  "out/prod/src/extension.nls.metadata.json": "b9011c7d021cd64d87e0f92872ca68d43800b81725e479e0210c4d604513988e",
  "out/prod/src/localizeCallback.nls.metadata.json": "78efcef838504cd0d6e6756f39ae707381cba3d9ee68351d452dc30cd537ff77",
  "out/prod/webview/css/app.css": "60c6020350f782dacb71b6c53ac399023aae7df46b9e0822dd8b94eddbcb847b",
  "out/prod/webview/index.html": "f09d18bfaaff0c356ed84d81b6b60e9fb12aa37d10f8868b383be4fecc451454",
  "out/prod/webview/js/app.js": "11bfb1d27b6259305e1995eb2072ad55992a57187b5af469a7f66c484790dde0",
  "out/prod/webview/js/chunk-vendors.js": "fed6ac68b8a3dac82d46fcc7695307bd50d0f6eec6ffbd1e0c4c020957cf0b93",
  "package.json": "1dd3cb268f2903ce09c8ff253b5c6dcace742a86ec2f1837cf5fd9f55103caa7",
  "package.nls.cs.json": "c2cb6cfc54a0034c4534f8183e03769bc94632d74def412527e1fe5f306de25b",
  "package.nls.csy.json": "09d3b0fe0bbc15641f20236fa3d4402450198f3056462c2e489355b27ba06106",
  "package.nls.de.json": "e1cc40cfffeb91048e295ed2069e3b611085a967f7305af9bfe20696396a5e06",
  "package.nls.es.json": "446f71722dc907f9e934c4ff2faa045b05bf9bdbd411708e89fb66870ffc8bda",
  "package.nls.fr.json": "0665ee653f2a8b0464dc1a28de67c09a4d11e150bb227e91ee26fc59e52a0a49",
  "package.nls.hu.json": "6f75e20a83596deb2efd58672fd1b7756d3e5d7d9df0ce1fe50bda3dea233d88",
  "package.nls.it.json": "e1dd99c92df9b29d1a5aaaff72ee7bccc4d37e746b7e1de2d0de436e6da040c6",
  "package.nls.ja.json": "ecb4380363c0c9bdc6b216b83bafc56820a82aef4b1c9206c4ac5a1c60e0b5c5",
  "package.nls.json": "91397e52ec8c3b783c767f54b46cffef2460184f7383ef1cd94d654c1aa8af39",
  "package.nls.ko.json": "b8d06a993f46b6de3ae1badb0f1074a04f8e41beb0e0f9e31d64a022fef695e2",
  "package.nls.nl.json": "b0f7bc10058e66329a78c786df57a1b779a718ce32fab1899316d7e101201099",
  "package.nls.pl.json": "f278865dbef57c1803027a62c733ae67f9c1278e090e81bc1f6a604ce0c11d68",
  "package.nls.plk.json": "71450a2f7ad657473433c50d564b154f1da13aa2f655787cb1a0b72fea756881",
  "package.nls.pt-BR.json": "72f627ceac90011d6315e68ae4f2961d253a622a2dd658f38dd48c99a31203c8",
  "package.nls.pt-PT.json": "5393802e2e50311c95059f07c3978b00df18def360ffc081db57e7776602a26b",
  "package.nls.ru.json": "30d3fbc7ad55e9a98b4b7bd680e03e0a2db98a4743dc01345b9c6a3dc2119c2d",
  "package.nls.sv.json": "022a596dd0eda38dfd21342a7143c1cc0088a7b72b089a3126bd58aab7706dc1",
  "package.nls.tr.json": "80bbe40c773f8d09a50c45ea7e64ef055ddd828140bf12ea46851df734a5781e",
  "package.nls.zh-Hans.json": "2a235db8019e401ee7970a0734739b327bfc5b555b82887bac4fea6efb2826c6",
  "package.nls.zh-Hant.json": "1f2f2bc84c2a8917db7f80128f173a68d881e41227e4c1d0980a5e3729935dee",
  "package.nls.zh-cn.json": "1cc075605527ded52cce940b6bfc571b2874258a303e8a7bbddb81b0883365a5",
  "package.nls.zh-tw.json": "36e7354456661435db311377a4cc33f443c4970d27222c4780ecd387fb5ae662",
  "port-forwarder-hub.js": "2b605a9460a5cca161a9639b7c21052b0726abf2aaf7646f6ff4333b2b492577",
  "remoteSettings-schema.json": "b632921e48eef0f848e1be1680c0a3d7b26d7f3063379fc0b451d16a2676f241",
  "resources/audio/Down_bend_250ms.wav": "54532ccbada092377495af9868f736285206c5b58280346d7b11fdcd2ae1e25a",
  "resources/audio/Empty.wav": "991cd2a53281fab26a26b23f2b3d7a020e277b83978ea36796679e0952ae7575",
  "resources/audio/Follow_Lock.wav": "afe501c8bef1e5e9c497492400f94ad2a257654aa704c44b2d580938dc6fa1fa",
  "resources/audio/Follow_Unlock_alt4.wav": "3488fbb52bbb1a4b16200cfdbe78b24b7d29cbc2bd43a12b07e536b09782d01c",
  "resources/audio/KeyClick_1.wav": "2d286643c4dd415b7bec30767df7ac2abf04043c0e8543e98e0079a28f488089",
  "resources/audio/KeyClick_2.wav": "bd05d0751cd4fe6dd4a6285f2a67fb4579c122faaf312de5f8fa78db4daefcc5",
  "resources/audio/KeyClick_3.wav": "216f1553fa13ee88dc7a364c6b9ad2c65eb58f76cd8394e33dd0b3ce9da801d6",
  "resources/audio/KeyType.wav": "4546544b5af7811d5ebfa516ee84d077fd0b7f1efa6ae5443fdecf55b98de549",
  "resources/audio/Non_Linear_Jump_Directionless_upPhrase_550ms.wav": "c2af7faeb8f74fba33582c9ddac1a0de5c97abc4bb21961c9179a7706fe41f91",
  "resources/audio/Non_Linear_Jump_Directionless_upPhrase_750ms.wav": "de6227775eae8d777f1679e599ffebb3c2209abee633995d27e6b5aee038a9e3",
  "resources/audio/Non_Linear_Jump_Down_3_note_550ms.wav": "397b9bb34148d65c53659f6de1967f7f6412550ca30e5a2abc73f4077f1c5122",
  "resources/audio/Non_Linear_Jump_Down_3_note_750ms_alternate.wav": "9b8862e7f4b511397301c91edca1ac6bf166ffed52052208938cb538be899b69",
  "resources/audio/Non_Linear_Jump_Up_3_note_550ms.wav": "3b0ef72fea777c9ae741fbd84919667aaca10d16489aa40f4217fbd877b7dd5d",
  "resources/audio/Non_Linear_Jump_Up_3_note_750ms.wav": "fa828cf0b722e981cf7cc7590a240cec511afaf51c29d0faa731114b9fb02126",
  "resources/audio/Proximity.wav": "a2313de7f9db09236a039b744946a20bf71b7a9e52eba7e1195abdbb756c5e2b",
  "resources/audio/Scroll_Wheel_clickPhrase.wav": "af6ffa18ed7580e5880da90dba16c4ad31994f88980da6cff11998880396567f",
  "resources/audio/Scroll_Wheel_clickPhrase_2.wav": "228ddb804a675caa05dcd5b8aca0e48ef2211f56d12e20c08c4d8212cca68160",
  "resources/audio/Scroll_Wheel_singleClick_1.wav": "7d9549e37d63f6637bf16942ce0812dfbe493bdb7cf45ac24462586cba24bd97",
  "resources/audio/Scroll_Wheel_singleClick_2.wav": "fa7a1bd4c6af3118fa6d6a2fa476de04b9251a751b94499156862629f8901e3f",
  "resources/audio/Up_bend_250ms.wav": "ceffbb46e5db4e0e6358cf77c2dff7253811bf1ffb528a14c7e2cc62062a13a9",
  "resources/dark/document.svg": "39529cd3a541141611f94da497b75ff6ed9c07eacee3b0102fce844ac5c31259",
  "resources/dark/folder.svg": "59af8b6c455ec92bcaa6095cd90741082dfc2b935089ea99e1295aa2f1c474ea",
  "resources/light/document.svg": "4f87aa790fca2d5bcc1a9f67c8bada57717ef9df610492602da4c41d6d1064f4",
  "resources/light/folder.svg": "631a5a852e055b06d797b393f2e88d333d80822ba66cf8390991cdbee5d9b32a",
  "tsconfig.strict.json": "ec0dc16035d93e67bccb173f06f44df7c78f145c0accf23769121653ee9082e3",
  "webview/css/app.css": "60c6020350f782dacb71b6c53ac399023aae7df46b9e0822dd8b94eddbcb847b",
  "webview/index.html": "f09d18bfaaff0c356ed84d81b6b60e9fb12aa37d10f8868b383be4fecc451454",
  "webview/js/app.js": "11bfb1d27b6259305e1995eb2072ad55992a57187b5af469a7f66c484790dde0",
  "webview/js/chunk-vendors.js": "fed6ac68b8a3dac82d46fcc7695307bd50d0f6eec6ffbd1e0c4c020957cf0b93",
  "welcomePage/welcomePage.css": "8c4115854d2f5e95de852f7d01e1eaca80c22d1b8c0aa6220ffa222b2cf5532c",
  "welcomePage/welcomePageMain.js": "4f4c2a97c7cea7e52daa721152241a6303b2c5e78f6c1ee1f94732d79dc4b18e"
}