{
	"name": "advanced-new-file",
	"displayName": "advanced-new-file",
	"description": "Create files anywhere in your workspace from the keyboard",
	"version": "1.2.2",
	"publisher": "patbenatar",
	"engines": {
		"vscode": "^1.17.0"
	},
	"homepage": "https://github.com/patbenatar/vscode-advanced-new-file",
	"repository": {
		"type": "git",
		"url": "https://github.com/patbenatar/vscode-advanced-new-file.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.advancedNewFile"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.advancedNewFile",
				"title": "Advanced New File"
			}
		],
		"keybindings": [
			{
				"command": "extension.advancedNewFile",
				"key": "alt+ctrl+n",
				"mac": "alt+cmd+n"
			}
		],
		"configuration": {
			"type": "object",
			"title": "AdvancedNewFile configuration",
			"properties": {
				"advancedNewFile.exclude": {
					"type": [
						"object",
						"null"
					],
					"additionalProperties": {
						"type": "boolean"
					},
					"default": null,
					"description": "Directories to ignore in auto-complete"
				},
				"advancedNewFile.showInformationMessages": {
					"type": "boolean",
					"default": true,
					"description": "Control whether top-bar notifications display"
				},
				"advancedNewFile.convenienceOptions": {
					"type": "array",
					"default": [
						"last",
						"current",
						"root"
					],
					"description": "Convenience options display at the top of the list. Control which ones you see and in what order."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"release": "vsce publish",
		"lint": "tslint src/** test/**"
	},
	"devDependencies": {
		"@types/chai": "^3.4.34",
		"@types/chai-as-promised": "0.0.29",
		"@types/chai-spies": "0.0.0",
		"@types/fs-extra": "0.0.35",
		"@types/glob": "^5.0.30",
		"@types/lodash": "4.14.52",
		"@types/mkdirp": "^0.3.29",
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"@types/proxyquire": "^1.3.27",
		"chai": "^3.5.0",
		"chai-as-promised": "^6.0.0",
		"chai-spies": "^0.7.1",
		"fs-extra": "^1.0.0",
		"mocha": "^2.3.3",
		"proxyquire": "^1.7.10",
		"tslint": "^4.4.2",
		"typescript": "^3.9.5",
		"vsce": "^1.18.0",
		"vscode": "^1.1.18"
	},
	"dependencies": {
		"gitignore-to-glob": "github:patbenatar/gitignore-to-glob",
		"lodash": "^4.17.13",
		"glob": "^7.1.1",
		"mkdirp": "^0.5.1",
		"vscode-cache": "^0.3.0"
	},
	"__metadata": {
		"id": "2cbad5ee-b4ab-4de8-a1c7-77fede846155",
		"publisherId": "2fd98df3-0482-4585-979d-15140214166f",
		"publisherDisplayName": "patbenatar",
		"installedTimestamp": 1632033458445
	}
}