{
  "name": "server-pattern-matcher",
  "private": true,
  "description": "Pattern Matcher Server",
  "version": "2.0.0-alpha.1",
  "author": "Jason Dent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker"
  },
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "exports": {
    ".": "./dist/main.js",
    "./api": "./dist/api.js"
  },
  "typesVersions": {
    ">=4.0": {
      "*": [
        "dist/*",
        "*"
      ]
    }
  },
  "devDependencies": {
    "@cspell/cspell-types": "^5.18.5",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.18",
    "common-utils": "1.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4",
    "vscode-uri": "^3.0.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "regexp-worker": "^1.1.1"
  },
  "scripts": {
    "clean": "rimraf dist temp out coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "yarn run compile",
    "clean-build": "yarn run clean && yarn run build",
    "clean-build-production": "yarn run clean && yarn run compile",
    "build-production": "yarn run clean-build-production",
    "compile": "yarn run webpack",
    "watch": "yarn run compile --watch",
    "webpack": "webpack -c webpack.prod.js",
    "webpack-dev": "webpack -c webpack.dev.js",
    "test-watch": "jest --watch",
    "test": "jest"
  }
}
